EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 08-12-2021
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE IS -9999):

 01- 05 STAID  : Station identifier
 07- 46 STANAME: Station name
 48- 49 CN     : Country code (ISO3116 country codes)
 51- 59 LAT    : Latitude in degrees:minutes:seconds (+: North, -: South)
 61- 70 LON    : Longitude in degrees:minutes:seconds (+: East, -: West)
 72- 75 HGTH   : Station elevation in meters

STAID,STANAME                                 ,CN,      LAT,       LON,HGHT

    6,KARLSTAD                                ,SE,+59:21:00,+013:28:00,  46
  342,GOTSKA SANDON                           ,SE,+58:24:00,+019:12:00,  11
  462,GOTEBORG A                              ,SE,+57:42:58,+011:59:40,   5
  465,VISBY                                   ,SE,+57:40:00,+018:20:00,  42
 5877,TRELLEBORG                              ,SE,+55:22:48,+013:07:48,   5
 1418,FALSTERBO                               ,SE,+55:22:48,+012:49:12,   5
 5164,FALSTERBO_A                             ,SE,+55:22:48,+012:49:12,   5
 5168,YSTAD                                   ,SE,+55:26:24,+013:49:48,  20
 5879,KOPINGE                                 ,SE,+55:27:36,+013:56:24,  10
 5880,VELLINGE                                ,SE,+55:28:12,+013:00:36,  10
 5169,SKILLINGE_A                             ,SE,+55:29:24,+014:19:12,   4
 5170,BOLLERUP                                ,SE,+55:29:24,+014:03:00,  55
 5172,HOKOPINGE                               ,SE,+55:30:00,+013:01:12,  17
 5882,HAMMENHOG                               ,SE,+55:30:00,+014:09:36,  52
 5174,SIMRISHAMN                              ,SE,+55:32:24,+014:21:36,   8
 5884,GARSNAS                                 ,SE,+55:33:00,+014:10:48,  45
 3509,MALMO A                                 ,SE,+55:34:17,+013:04:24,  20
 5175,MALMO                                   ,SE,+55:36:36,+013:04:48,  20
 5177,MALMO_2                                 ,SE,+55:36:00,+012:58:48,   3
 5890,BJORNSTORP                              ,SE,+55:37:48,+013:24:36,  45
 5892,SJOBO_D                                 ,SE,+55:38:24,+013:40:48,  40
 5894,STAFFANSTORP                            ,SE,+55:39:00,+013:13:12,  20
 5895,ALNARP FRUKTAVDELNING                   ,SE,+55:39:36,+013:05:24,  10
 5896,VOMB                                    ,SE,+55:39:36,+013:31:48,  25
 5181,BJORKA                                  ,SE,+55:42:00,+013:37:48,  32
 5907,LANDSKRONA_D                            ,SE,+55:52:48,+012:50:24,   9
 5187,VEN                                     ,SE,+55:54:00,+012:43:12,  25
 5910,AHUS                                    ,SE,+55:55:12,+014:16:48,   5
 5190,KRISTIANSTAD_EVEROD                     ,SE,+55:55:12,+014:04:48,  17
 5912,UGERUP                                  ,SE,+55:58:12,+014:07:12,  20
 5192,RINKABY                                 ,SE,+55:58:48,+014:16:12,   7
 5193,KRISTIANSTAD                            ,SE,+56:19:48,+014:09:00,  10
 5915,TOSTEBERGA                              ,SE,+56:00:36,+014:26:24,  10
 5919,HELSINGBORG_2                           ,SE,+56:01:48,+012:44:24,  30
 5196,HELSINGBORG_A                           ,SE,+56:01:48,+012:46:12,  43
 5198,HELSINGBORG                             ,SE,+56:02:24,+012:41:24,  43
 5922,BACKASKOG                               ,SE,+56:03:00,+014:20:24,  12
 5199,KARPALUND                               ,SE,+56:03:00,+014:06:00,   4
 5923,SOLVESBORG                              ,SE,+56:03:36,+014:35:24,   5
 5924,BROMOLLA                                ,SE,+56:04:48,+014:28:12,   5
 5201,LJUNGBYHED                              ,SE,+56:04:48,+013:13:48,  43
 5926,BJUV                                    ,SE,+56:06:00,+012:53:24,  15
 5927,VANNEBERGA                              ,SE,+56:04:48,+013:55:12,  35
 5928,VINSLOV_D                               ,SE,+56:06:00,+013:55:12,  25
 5929,NORRA_STROO                             ,SE,+56:06:00,+014:01:12,  15
 5930,GAMMALSTORP                             ,SE,+56:06:36,+014:37:12,  15
 5932,KLIPPAN                                 ,SE,+56:08:24,+013:15:00,  55
 5935,MARIEDAL                                ,SE,+56:08:24,+012:42:36,  10
 5203,KARLSKRONA-SODERSTJ.                    ,SE,+56:09:00,+015:35:24,   2
 5936,KARLSKRONA                              ,SE,+56:10:12,+015:35:24,   7
 5937,VILLANDS_VANGA                          ,SE,+56:10:48,+014:22:48,  20
 1421,KARLSHAMN                               ,SE,+56:10:48,+014:51:00,  50
 5204,OLANDS SODRA UDDE                       ,SE,+56:12:00,+016:24:00,   2
 5205,OLANDS SODRA UDDE A                     ,SE,+56:12:00,+016:24:00,   2
 5941,KNISLINGE                               ,SE,+56:12:00,+014:06:00,  15
 5943,TANGA                                   ,SE,+56:12:00,+012:46:48,  13
 5944,LYCKEBY                                 ,SE,+56:12:36,+015:42:36,  25
 5945,HOBY                                    ,SE,+56:13:12,+015:07:48,  20
 5206,MARIELUND                               ,SE,+56:13:12,+015:31:48,  25
 5207,MUNKA-LJUNGBY                           ,SE,+56:13:48,+012:58:48,  20
 5948,LOUISEFRED                              ,SE,+56:14:24,+012:34:48,  12
 5208,NYHAMNSLAGE                             ,SE,+56:15:00,+012:32:24,  13
 5949,ANGELHOLM                               ,SE,+56:15:00,+012:51:00,  10
 5950,BREDAKRA_D                              ,SE,+56:15:00,+015:15:00,  40
 1419,RONNEBY-BREDAKRA                        ,SE,+56:15:36,+015:16:12,  58
 1417,BARKAKRA                                ,SE,+56:17:24,+012:51:00,  20
 5955,HJARNARP                                ,SE,+56:19:12,+012:55:12,  40
 5961,SEGERSTAD                               ,SE,+56:22:12,+016:32:24,   5
 5962,KILLEBACKSTORP                          ,SE,+56:22:48,+012:45:00,  50
 5967,KASTLOSA                                ,SE,+56:25:48,+016:25:12,  20
 5214,HALLANDS_VADERO_A                       ,SE,+56:27:00,+012:33:00,  10
 5971,HOV                                     ,SE,+56:27:00,+012:42:00,  40
 5215,HALLANDS_VADERO                         ,SE,+56:27:00,+012:33:00,  10
 5973,LAHOLM_D                                ,SE,+56:29:24,+012:59:24,  10
 5975,KNARED                                  ,SE,+56:33:36,+013:18:00,  35
 5220,KNARED                                  ,SE,+56:31:12,+013:20:24,  35
 5221,MORBYLANGA                              ,SE,+56:31:48,+016:23:24,   5
 5224,GENEVAD                                 ,SE,+56:34:12,+013:01:48,  20
 5983,NORRA_MOCKLEBY                          ,SE,+56:37:48,+016:40:12,   3
 5986,KALMAR_D                                ,SE,+56:41:24,+016:21:00,   2
 5229,KALMAR                                  ,SE,+56:40:12,+016:21:00,   7
 5230,HALMSTAD                                ,SE,+56:40:12,+012:55:12,  24
 5231,HALMSTAD 1                              ,SE,+56:40:48,+012:55:12,  25
 5232,KALMAR_FLYGFLOTTILJ                     ,SE,+56:43:48,+016:17:24,   6
 5234,HALMSTAD FLYGFLOTTILJ                   ,SE,+56:40:48,+012:49:48,  25
 5239,EKERUM                                  ,SE,+56:46:48,+016:34:48,  40
 5995,SVARTINGSTORP                           ,SE,+56:47:24,+016:19:48,  20
 5241,SKEDEMOSSE                              ,SE,+56:50:24,+016:45:00,  25
 6001,EFTRA_D                                 ,SE,+56:51:36,+012:39:00,  45
 6004,BORGHOLM                                ,SE,+56:52:48,+016:40:12,   5
 5247,FALKENBERG                              ,SE,+56:54:00,+012:28:48,   5
 1420,HOBURG                                  ,SE,+56:55:12,+018:09:00,  38
 5251,JONSTORP                                ,SE,+56:55:48,+012:33:00,  25
 6025,MONSTERAS_D                             ,SE,+57:01:48,+016:30:36,  32
 5255,GRIMETON                                ,SE,+57:06:36,+012:23:24,  25
 5254,VARBERG                                 ,SE,+57:06:36,+012:16:12,  20
 5265,HEMSE                                   ,SE,+57:14:24,+018:22:48,  25
 5268,OSKARSHAMN                              ,SE,+57:16:12,+016:24:36,  20
 5269,MOSSEN                                  ,SE,+57:16:48,+017:00:00,  10
 5273,NIDINGEN                                ,SE,+57:18:00,+011:54:00,   5
 3512,NIDINGEN A                              ,SE,+57:18:14,+011:54:23,   2
 5274,OLANDS NORRA UDDE A                     ,SE,+57:22:12,+017:06:00,   2
 1423,OLANDS NORRA UDDE                       ,SE,+57:22:12,+017:06:00,   4
 6058,ONSALA_D                                ,SE,+57:22:48,+011:58:12,   3
 5277,BUTTLE                                  ,SE,+57:24:00,+018:31:48,  45
 6063,SANDA                                   ,SE,+57:25:48,+018:13:12,  15
 6065,VASTERGARN                              ,SE,+57:25:48,+018:09:00,   2
 6066,VANGE                                   ,SE,+57:26:24,+018:29:24,  45
 6074,ROMA                                    ,SE,+57:30:36,+018:27:00,  32
 6079,GREBBESHULT                             ,SE,+57:33:00,+012:27:36,  45
 5290,SANDSJOBACKA                            ,SE,+57:33:36,+012:02:24,  50
 6085,STENSTUGU FORSOKSGARD                   ,SE,+57:36:00,+018:27:00,  45
 6088,KALLERED_D                              ,SE,+57:36:36,+012:04:12,  30
 5295,VINGA                                   ,SE,+57:37:48,+011:36:36,  12
 5296,TOVEHULT                                ,SE,+57:38:24,+016:34:12,  25
 6091,FALSTERBO_SKOLA                         ,SE,+57:39:00,+016:22:12,  45
 6092,MOLNDAL                                 ,SE,+57:39:36,+012:02:24,  61
 5300,VISBY_FLYGPLATS                         ,SE,+57:39:36,+018:20:24,  42
 6096,HEJNUM                                  ,SE,+57:42:00,+018:38:24,  53
 5304,GLADHAMMAR_A                            ,SE,+57:42:36,+016:27:36,  35
 5307,VASTERVIK                               ,SE,+57:47:24,+016:35:24,  35
 6100,LUMMELUNDA                              ,SE,+57:44:24,+018:25:48,  50
 1415,SAVE                                    ,SE,+57:46:48,+011:52:48,  20
 6105,AUSTERS_D                               ,SE,+57:48:36,+018:37:48,  30
 6107,RISUNGS                                 ,SE,+57:49:12,+018:55:48,  20
 5315,SAVE-SKALVISERED                        ,SE,+57:49:48,+011:55:12,  20
 5316,KARNA                                   ,SE,+57:50:24,+011:51:36,  21
 6114,FAROSUND                                ,SE,+57:52:12,+019:03:00,  20
 6117,WESTO                                   ,SE,+57:53:24,+018:45:36,  20
 5323,FARO                                    ,SE,+57:54:00,+019:09:36,  13
 6119,LOFTAHAMMAR                             ,SE,+57:54:00,+016:42:00,   3
 5325,FAROSUND_AR_A                           ,SE,+57:55:12,+018:57:36,  13
 6124,ARSNAS                                  ,SE,+57:55:48,+011:46:48,   5
 6126,SOLBERGA                                ,SE,+57:57:00,+011:49:12,  20
 6127,HELLERO                                 ,SE,+57:57:00,+016:39:00,  10
 5331,SABY                                    ,SE,+58:01:12,+011:36:00,  10
 5337,RORASTRAND                              ,SE,+58:03:36,+011:39:00,   5
 5342,MASESKAR_A                              ,SE,+58:05:24,+011:19:48,  16
 2262,MASESKAR                                ,SE,+58:06:00,+011:21:00,  14
 6149,HOLMBO_D                                ,SE,+58:12:36,+016:22:12,  45
 6153,HENAN                                   ,SE,+58:14:24,+011:40:48,  15
 5353,HARSTENA                                ,SE,+58:15:00,+017:00:36,   5
 3515,HARSTENA A                              ,SE,+58:15:02,+017:00:38,  14
 6158,LYSEKIL_D                               ,SE,+58:16:12,+011:25:48,  30
 5358,TROLLHATTANS FLYGPLATS                  ,SE,+58:18:36,+012:19:48,  43
 5361,HOLMA                                   ,SE,+58:19:48,+016:49:12,   5
 6166,BORRUM_D                                ,SE,+58:21:00,+016:37:48,  15
 5364,VANERSBORG                              ,SE,+58:21:36,+012:21:36,  50
 3516,GOTSKA SANDON A                         ,SE,+58:23:39,+019:11:51,  16
 6172,GUSTORP_D                               ,SE,+58:25:48,+016:08:24,  65
 6173,STEGEBORG                               ,SE,+58:25:48,+016:36:00,  10
 5379,SKARKIND                                ,SE,+58:29:24,+016:00:00,  49
 6176,SODERKOPING                             ,SE,+58:30:00,+016:16:48,  46
 6179,HEDEN                                   ,SE,+58:31:12,+011:31:12,  50
 6186,SKARBLACKA                              ,SE,+58:34:12,+015:54:00,  30
 5390,NORRKOPING-SMHI                         ,SE,+58:34:48,+016:09:00,  21
 5391,NORRKOPING KUNSANGEN                    ,SE,+58:34:48,+016:14:24,   5
 6188,VANGA_D                                 ,SE,+58:35:24,+015:49:12,  45
 5394,NORRKOPING                              ,SE,+58:36:36,+016:12:36,   3
 5396,NORRKOPING-SORBY                        ,SE,+58:36:36,+016:07:12,  21
 6190,TRANEBERG                               ,SE,+58:39:36,+013:07:12,  50
 6192,HULT                                    ,SE,+58:40:48,+016:07:48,  50
 5402,OXELOSUND                               ,SE,+58:40:48,+017:07:12,  10
 6194,FINSPANG                                ,SE,+58:43:12,+015:46:48,  55
 5404,NAVEN_A                                 ,SE,+58:42:00,+013:06:36,  53
 5405,MARIESTAD                               ,SE,+58:42:36,+013:49:12,  50
 5406,FINSPANG 1                              ,SE,+58:42:36,+015:49:12,  41
 1424,LANDSORT                                ,SE,+58:44:24,+017:52:12,  18
 5409,LANDSORT_A                              ,SE,+58:44:24,+017:52:12,  18
 6199,ALBERGA                                 ,SE,+58:45:00,+016:33:36,  25
 5410,SIMONSTORP_O                            ,SE,+58:46:48,+016:07:48,  65
 6202,BJORKVIK_D                              ,SE,+58:49:12,+016:30:00,  26
 6203,HAVRESTROM                              ,SE,+58:49:12,+012:24:36,  55
 6205,GLINDRAN                                ,SE,+58:50:24,+016:25:12,  50
 6206,STORA_UTTERVIK                          ,SE,+58:51:00,+017:33:00,  10
 6208,VRENA                                   ,SE,+58:52:12,+016:40:48,  25
 6209,ANIMSKOG                                ,SE,+58:52:12,+012:35:24,  50
 3514,NORDKOSTER A                            ,SE,+58:53:33,+011:00:22,  33
 6215,VARMLANDSNAS-EKENAS                     ,SE,+58:54:00,+013:14:24,  50
 5423,AKERSHUS                                ,SE,+58:54:00,+013:15:00,  50
 5424,TROSA                                   ,SE,+58:54:00,+017:34:12,   5
 6220,NYNASHAMN                               ,SE,+58:55:12,+017:55:12,  15
 6221,ADA                                     ,SE,+58:55:48,+017:32:24,   5
 6224,SJOGARDE                                ,SE,+58:58:48,+017:50:24,  30
 6231,FRANDESTA                               ,SE,+59:00:36,+016:52:48,  30
 5432,VALLA                                   ,SE,+59:01:12,+016:22:12,  50
 6232,FLEN                                    ,SE,+59:03:36,+016:35:24,  30
 5436,FLODA_A                                 ,SE,+59:03:36,+016:24:00,  19
 1413,HARSFJARDEN                             ,SE,+59:04:12,+018:07:12,   4
 6235,GRINDSJON                               ,SE,+59:04:48,+017:51:36,  45
 6237,GNESTA                                  ,SE,+59:06:00,+017:19:12,  20
 5440,RIKSTEN                                 ,SE,+59:10:48,+017:55:12,  45
 6238,VASTERHANINGE                           ,SE,+59:07:12,+018:06:36,  28
 6242,KUMLA                                   ,SE,+59:07:12,+015:09:00,  50
 6246,DALARO_D                                ,SE,+59:07:48,+018:24:36,  15
 5441,SAFFLE                                  ,SE,+59:08:24,+012:56:24,  50
 6247,SKOLLERSTA                              ,SE,+59:08:24,+015:16:48,  50
 5442,DUNKER                                  ,SE,+59:11:24,+016:54:36,  35
 6250,ASKER_D                                 ,SE,+59:09:36,+015:28:12,  40
 3518,TULLINGE A                              ,SE,+59:10:44,+017:54:45,  45
 5444,SODERTALJE                              ,SE,+59:11:24,+017:37:48,  40
 6255,NASHULTA                                ,SE,+59:12:00,+016:16:48,  50
 6256,VISSVASS                                ,SE,+59:12:00,+018:22:12,  30
 5445,STORMYRA                                ,SE,+59:12:00,+018:19:48,  30
 5448,OREBRO_A                                ,SE,+59:13:48,+015:03:00,  53
 6257,BERGAHOLM                               ,SE,+59:13:48,+017:43:12,  30
 6259,NORSBORG                                ,SE,+59:14:24,+017:46:48,  15
 1425,OREBRO 1                                ,SE,+59:14:24,+015:17:24,  35
 5451,AKERS_STYCKEBRUK                        ,SE,+59:15:00,+017:05:24,  20
 6262,NORSBORG_11                             ,SE,+59:15:00,+017:48:00,  15
 5454,OREBRO                                  ,SE,+59:15:36,+015:15:36,  31
 5452,MARIEFRED                               ,SE,+59:16:12,+017:13:48,   5
 6263,STORA_SUNDBY-ALBERGA                    ,SE,+59:16:12,+016:07:12,  30
 6264,STORA_SUNDBY                            ,SE,+59:16:12,+016:07:48,  25
 6265,VASTERMO                                ,SE,+59:17:24,+016:04:48,  25
 5457,SANDHAMN                                ,SE,+59:17:24,+018:55:12,  10
 6266,NOTHOLMEN                               ,SE,+59:17:24,+016:00:36,  24
 6270,DJURO                                   ,SE,+59:19:12,+018:43:48,   5
 6272,HYNDEVAD                                ,SE,+59:19:12,+016:26:24,  15
 6274,SICKELSJO                               ,SE,+59:19:48,+015:49:12,  40
 5463,VINGAKER                                ,SE,+59:19:48,+015:57:36,  60
   10,STOCKHOLM                               ,SE,+59:21:00,+018:03:00,  44
 5464,STOCKHOLM_A                             ,SE,+59:20:24,+018:03:36,  44
 6277,HOGSTA                                  ,SE,+59:21:00,+015:28:48,  10
 5467,ADELSO_A                                ,SE,+59:21:36,+017:31:12,   6
 6279,SVARTSJO                                ,SE,+59:21:36,+017:43:12,  10
 5468,KARLSTAD_AUT                            ,SE,+59:21:36,+013:28:12,  46
 5469,ULVHALL                                 ,SE,+59:21:36,+017:02:24,  15
 6280,LIDA_D                                  ,SE,+59:22:12,+016:01:12,  49
 6282,LIDINGO                                 ,SE,+59:22:12,+018:09:36,   2
 5466,ESKILSTUNA_MO                           ,SE,+59:22:48,+016:27:00,  15
 5471,ESKILSTUNA                              ,SE,+59:23:24,+016:27:36,   8
 6288,STRANGNAS-VANSO                         ,SE,+59:24:00,+016:56:24,  15
 6290,TOSTERO_SKOLA                           ,SE,+59:24:00,+017:01:48,  20
 5474,STRANGNAS                               ,SE,+59:24:00,+017:03:36,  15
 6291,ON                                      ,SE,+59:24:00,+015:11:24,  50
 6293,YTTERSELO_D                             ,SE,+59:24:36,+017:16:48,  19
 6294,BOGESUND                                ,SE,+59:24:36,+018:13:48,  22
 6295,SATTRA                                  ,SE,+59:24:36,+017:28:48,  25
 5476,ROSKAR                                  ,SE,+59:25:12,+018:10:12,  15
 6298,VASTVALLA                               ,SE,+59:25:12,+015:36:36,  15
 5477,SVENSKA_HOGARNA_A                       ,SE,+59:26:24,+019:30:36,  12
 1414,SVENSKA HOGARNA                         ,SE,+59:26:40,+019:30:21,  12
 6304,OSTERAKER                               ,SE,+59:29:24,+018:17:24,  15
 6307,VALLENTUNA                              ,SE,+59:31:12,+018:04:48,  20
 6311,NYBYHOLM                                ,SE,+59:31:48,+017:02:24,  15
 6319,SKJORBY                                 ,SE,+59:33:00,+017:22:12,  10
 6323,HACKSTA                                 ,SE,+59:33:00,+017:03:00,  15
 6326,KOLSVA                                  ,SE,+59:35:24,+015:55:12,  40
 5484,VASTERAS-HASSLO                         ,SE,+59:35:24,+016:37:48,  10
 5488,VASTERAS                                ,SE,+59:37:12,+016:33:00,  10
 6332,ENKOPING                                ,SE,+59:38:24,+017:04:12,  20
 6335,HALLSTABERG                             ,SE,+59:39:00,+016:48:00,  25
 6338,SUNDBY                                  ,SE,+59:42:00,+016:39:36,  35
 6343,SKULTUNA                                ,SE,+59:42:36,+016:26:24,  40
 6350,HYVLINGE                                ,SE,+59:45:00,+017:04:12,  20
 5503,NORRTALJE                               ,SE,+59:46:12,+018:39:00,  15
 6354,FJARDHUNDRA_D                           ,SE,+59:46:12,+016:55:12,  30
 5506,ULTUNA                                  ,SE,+59:48:36,+017:39:00,  15
 6359,NORRVEDA                                ,SE,+59:49:48,+018:57:00,  25
 5507,SVANBERGA_A                             ,SE,+59:49:48,+018:37:48,  15
 5510,NORRTALJE-VASBY                         ,SE,+59:51:00,+018:43:48,  15
  426,UPPSALA                                 ,SE,+59:51:36,+017:37:48,  13
 5511,UPPSALA_AUT                             ,SE,+59:51:36,+017:37:48,  13
 5517,UPPSALA_FLYGPLATS                       ,SE,+59:54:00,+017:35:24,  21
 6369,VITTINGE                                ,SE,+59:54:00,+017:01:48,  50
 6377,VALLNORA_D                              ,SE,+59:57:36,+018:21:00,  20
 6380,VADDO                                   ,SE,+59:58:48,+018:49:12,  10
 6383,DRALINGE                                ,SE,+59:59:24,+017:34:12,  30
 6389,VATTHOLMA                               ,SE,+60:01:48,+017:43:12,  25
 6393,NORRBY_S                                ,SE,+60:03:36,+018:44:24,  10
 5532,SINGO                                   ,SE,+60:09:36,+018:44:24,  12
 5534,RISINGE                                 ,SE,+60:10:48,+018:13:48,  15
 5536,DANNEMORA                               ,SE,+60:12:00,+017:54:00,  33
 5537,FILMS_KYRKBY                            ,SE,+60:14:24,+017:54:36,  39
 3522,FILMS KYRKBY A                          ,SE,+60:14:11,+017:54:28,  33
 6412,OSTHAMMAR                               ,SE,+60:15:36,+018:22:12,   5
 6416,SODERBY-KARLSANG_D                      ,SE,+60:17:24,+018:27:00,  10
 5544,OREGRUND                                ,SE,+60:19:48,+018:25:48,   7
 5555,ORSKAR_A                                ,SE,+60:31:48,+018:22:48,   8
 6445,ALVKARLEBY_D                            ,SE,+60:34:12,+017:27:36,  25
 6448,YTTERBODA                               ,SE,+60:37:12,+017:27:00,  15
 5563,GAVLE                                   ,SE,+60:39:00,+017:10:12,  16
 6454,GAVLE-LEXE                              ,SE,+60:40:48,+017:06:00,  35
 5566,GAVLE_A                                 ,SE,+60:43:12,+017:09:36,  16
 6461,GAVLE-ABYGGEBY                          ,SE,+60:43:48,+017:07:12,  35
 5569,UTVALNAS                                ,SE,+60:45:00,+017:21:00,   5
 6505,BERGVIK                                 ,SE,+61:15:36,+016:50:24,  50
 5589,SODERHAMN                               ,SE,+61:16:12,+017:06:00,  10
 6506,SODERALA_D                              ,SE,+61:18:00,+016:57:00,  29
 5600,HOLICK                                  ,SE,+61:37:12,+017:26:24,   8
 5605,KUGGOREN                                ,SE,+61:42:00,+017:31:12,   8
 3523,KUGGOREN A                              ,SE,+61:42:12,+017:31:30,   8
 5607,HUDIKSVALL                              ,SE,+61:43:48,+017:06:00,  10
 5624,BRAMON                                  ,SE,+62:13:12,+017:44:24,  17
 5625,LORUDDEN                                ,SE,+62:13:48,+017:39:36,  17
 3526,SUNDSVALLS FLYGPLATS                    ,SE,+62:31:29,+017:26:28,   4
 6583,STORDALEN-MIDLANDA_D                    ,SE,+62:31:48,+017:24:36,  10
 5640,HARNO                                   ,SE,+62:37:12,+018:03:36,  10
  466,HARNOSAND                               ,SE,+62:38:00,+017:56:00,  15
 5641,LUNGO                                   ,SE,+62:38:24,+018:05:24,  17
 5652,ULLANGER                                ,SE,+63:00:36,+018:11:24,  20
 6615,INVIK                                   ,SE,+63:01:48,+018:10:12,  10
 5665,SOLLEFTEA                               ,SE,+63:10:12,+017:16:48,  20
 5667,SKAGSUDDE                               ,SE,+63:11:24,+019:01:12,  11
 3531,SKAGSUDDE A                             ,SE,+63:11:19,+019:01:13,  11
 6636,ORNSKOLDSVIK                            ,SE,+63:18:00,+018:43:12,  25
 5698,UMEA_FLYGPLATS                          ,SE,+63:47:24,+020:17:24,  14
 5699,ROBACKSDALEN                            ,SE,+63:48:36,+020:14:24,  10
 5700,UMEA                                    ,SE,+63:49:48,+020:16:48,  14
 5721,LOVANGER                                ,SE,+64:21:36,+021:19:12,  21
 5727,BJUROKLUBB                              ,SE,+64:28:48,+021:34:48,  36
 3535,BJUROKLUBB A                            ,SE,+64:28:52,+021:34:45,  40
 5750,RONNSKAR                                ,SE,+65:01:48,+021:34:12,   4
 5751,RONNSKAR                                ,SE,+65:02:24,+021:34:12,   4
 5760,PITSUND                                 ,SE,+65:13:48,+021:31:12,   4
 5762,HARAHOLMEN                              ,SE,+65:14:24,+021:37:48,   4
 5764,PITEA                                   ,SE,+65:19:12,+021:29:24,   9
 5767,RODKALLEN_A                             ,SE,+65:18:36,+022:22:12,   1
 6793,OJEBYN                                  ,SE,+65:21:36,+021:23:24,   5
 1412,LULEA FLYGPLATS                         ,SE,+65:32:36,+022:07:09,  17
 5777,LULEA-BERGNASET                         ,SE,+65:34:48,+022:06:36,  12
 5779,LULEA                                   ,SE,+65:37:12,+022:07:48,   5
 5780,ALVSBYN_A                               ,SE,+65:40:12,+021:04:12,  40
 5782,ALVSBYN_M                               ,SE,+65:40:48,+020:58:12,  40
 6815,ALVSBY_SKOGSSKOLA                       ,SE,+65:40:48,+021:04:12,  40
 5783,ALVSBYN M 1                             ,SE,+65:41:24,+020:59:24,  47
 5784,STORON_A                                ,SE,+65:42:00,+023:06:00,   4
 5787,STOROHAMN                               ,SE,+65:43:48,+023:05:24,   4
 5792,BODEN                                   ,SE,+65:49:12,+021:38:24,  25
 5794,HAPARANDA_A                             ,SE,+65:49:12,+024:07:12,  16
 6823,KALIX_D                                 ,SE,+65:50:24,+023:12:00,   3
  339,HAPARANDA                               ,SE,+65:49:38,+024:08:38,   5
 5795,HEDNORET                                ,SE,+65:49:48,+021:33:00,  27
 5796,KALIX                                   ,SE,+65:51:00,+023:12:00,   6
 6835,KARUNGI                                 ,SE,+66:02:24,+023:58:48,  25
 5233,KALMAR_FLYGPLATS                        ,SE,+56:40:48,+016:17:24,   6
 5289,ROMA_AUT                                ,SE,+57:30:00,+018:27:36,  32
 5492,ENKOPING_MO                             ,SE,+59:39:36,+017:06:36,  26
11210,PITE-RONNSKAR A                         ,SE,+65:02:06,+021:33:56,   4
11214,SKOLDINGE                               ,SE,+59:03:28,+016:24:10,  30
11215,SODERHAMN A                             ,SE,+61:16:09,+017:05:54,  26
11216,VANGSO                                  ,SE,+59:07:00,+017:12:00,  15
11217,OSTERBY 1                               ,SE,+60:11:59,+017:53:47,  35
