EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 01-12-2021
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE IS -9999):

 01- 05 STAID  : Station identifier
 07- 46 STANAME: Station name
 48- 49 CN     : Country code (ISO3116 country codes)
 51- 59 LAT    : Latitude in degrees:minutes:seconds (+: North, -: South)
 61- 70 LON    : Longitude in degrees:minutes:seconds (+: East, -: West)
 72- 75 HGTH   : Station elevation in meters

STAID,STANAME                                 ,CN,      LAT,       LON,HGHT

  203,LUXEMBOURG AIRPORT                      ,LU,+49:37:34,+006:12:13, 376
  280,ARSDORF_1                               ,LU,+49:51:36,+005:50:57, 419
  281,BELVAUX                                 ,LU,+49:30:36,+005:55:48, 340
  282,BETTBORN-PRATZ                          ,LU,+49:48:00,+005:56:24, 300
  283,CALMUS                                  ,LU,+49:43:48,+005:58:12, 295
  284,CLERVAUX-HAUTBELLAIN                    ,LU,+50:03:00,+006:01:48, 465
  286,KEHMEN-DIEKIRCH                         ,LU,+49:54:00,+006:01:48, 488
  287,KOERICH_1                               ,LU,+49:40:45,+005:56:43, 262
  288,LORENTZWEILER                           ,LU,+49:42:00,+006:08:24, 237
 4512,PERL-BESCH                              ,DE,+49:30:45,+006:23:11, 175
22463,ASSELBORN                               ,LU,+50:05:52,+005:58:13, 479
22464,BERINGEN                                ,LU,+49:45:42,+006:06:42, 216
22467,CLEMENCY                                ,LU,+49:36:00,+005:52:32, 332
22468,DAHL                                    ,LU,+49:56:12,+005:58:53, 474
22477,MAMER                                   ,LU,+49:38:06,+006:01:10, 315
22481,REMERCHEN                               ,LU,+49:29:27,+006:20:56, 183
22488,STEINSEL                                ,LU,+49:41:14,+006:07:26, 247
22490,USELDANGE                               ,LU,+49:46:01,+005:58:03, 280
