EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 08-12-2021
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE IS -9999):

 01- 05 STAID  : Station identifier
 07- 46 STANAME: Station name
 48- 49 CN     : Country code (ISO3116 country codes)
 51- 59 LAT    : Latitude in degrees:minutes:seconds (+: North, -: South)
 61- 70 LON    : Longitude in degrees:minutes:seconds (+: East, -: West)
 72- 75 HGTH   : Station elevation in meters

STAID,STANAME                                 ,CN,      LAT,       LON,HGHT

  144,WEST TERSCHELLING                       ,NL,+53:22:00,+005:13:00,   7
  145,DE KOOY-1                               ,NL,+52:55:00,+004:47:00,   0
  147,GRONINGEN-1                             ,NL,+53:11:00,+006:36:00,   1
  148,TER APEL                                ,NL,+52:53:00,+007:04:00,  12
  149,HOORN                                   ,NL,+52:39:00,+005:04:00,  -1
  150,HEERDE                                  ,NL,+52:24:00,+006:03:00,   6
  151,HOOFDDORP                               ,NL,+52:19:00,+004:42:00,  -3
  152,DE BILT-1                               ,NL,+52:06:00,+005:11:00,   2
  153,WINTERSWIJK                             ,NL,+51:59:00,+006:42:00,  34
  154,KERKWERVE                               ,NL,+51:41:00,+003:52:00,   7
  155,WESTDORPE-1                             ,NL,+51:13:00,+003:52:00,   2
  156,AXEL                                    ,NL,+51:17:00,+003:55:00,   2
  157,OUDENBOSCH                              ,NL,+51:34:00,+004:32:00,   1
  158,ROERMOND                                ,NL,+51:11:00,+005:58:00,  20
  501,PETTEN                                  ,NL,+52:46:00,+004:39:00,   1
  502,DE COCKSDORPS                           ,NL,+53:10:00,+004:52:00,   1
  503,DE KOOG                                 ,NL,+53:06:00,+004:46:00,   0
  504,MAKKUM                                  ,NL,+53:04:00,+005:25:00,   0
  505,ST. ANNA PAROCHIE                       ,NL,+53:17:00,+005:40:00,   1
  506,APPELSCHA                               ,NL,+52:58:00,+006:21:00,   9
  507,NIJBEETS                                ,NL,+53:04:00,+006:00:00,  -2
  508,BERGUMERDAM                             ,NL,+53:11:00,+005:59:00,   2
  509,TERNAARD                                ,NL,+53:23:00,+005:59:00,   1
  511,DELFZIJL                                ,NL,+53:19:00,+006:56:00,   2
  512,WARFFUM                                 ,NL,+53:24:00,+006:34:00,   1
  513,ZOUTKAMP                                ,NL,+53:20:00,+006:18:00,   1
  514,EEXT                                    ,NL,+53:00:00,+006:44:00,  16
  515,VLAGTWEDDE                              ,NL,+53:02:00,+007:07:00,   3
  516,RODEN                                   ,NL,+53:09:00,+006:26:00,   3
  517,ZEERIJP                                 ,NL,+53:21:00,+006:45:00,   1
  518,BEVERWIJK                               ,NL,+52:29:00,+004:40:00,   0
  519,ENKHUIZEN                               ,NL,+52:42:00,+005:18:00,   2
  520,SCHELLINGWOUDE                          ,NL,+52:23:00,+004:58:00,  -1
  521,ANNA PAULOWNA                           ,NL,+52:52:00,+004:50:00,  -1
  522,ZANDVOORT                               ,NL,+52:21:00,+004:31:00,  10
  523,ZAANDIJK                                ,NL,+52:29:00,+004:48:00,   0
  524,MEDEMBLIK                               ,NL,+52:47:00,+005:06:00,  -2
  525,DEN OEVER                               ,NL,+52:55:00,+005:02:00,   1
  526,MARKEN                                  ,NL,+52:28:00,+005:06:00,  -1
  527,HOOGEVEEN-1                             ,NL,+52:43:00,+006:28:00,  11
  528,IJSSELMUIDEN                            ,NL,+52:34:00,+005:57:00,  -2
  529,SCHOONLOO                               ,NL,+52:54:00,+006:42:00,  21
  530,ZWEELO                                  ,NL,+52:48:00,+006:44:00,  16
  531,TOLLEBEEK                               ,NL,+52:40:00,+005:38:00,  -1
  532,EMMELOORD                               ,NL,+52:43:00,+005:47:00,  -4
  533,KLAZIENAVEEN                            ,NL,+52:46:00,+007:00:00,  17
  534,ELBURG                                  ,NL,+52:26:00,+005:50:00,   1
  535,DEDEMSVAART                             ,NL,+52:36:00,+006:27:00,   6
  536,LEMMER (GEMAAL BUMA)                    ,NL,+52:50:00,+005:43:00,  -1
  537,SWIFTERBANT                             ,NL,+52:35:00,+005:39:00,  -3
  538,OOSTVAARDERSDIEP                        ,NL,+52:25:00,+005:13:00,   1
  539,GROOT AMMERS                            ,NL,+51:56:00,+004:49:00,  -1
  540,ROELOFARENDSVEEN                        ,NL,+52:13:00,+004:37:00,  -4
  541,SCHEVENINGEN                            ,NL,+52:07:00,+004:18:00,   0
  542,NUMANSDORP                              ,NL,+51:44:00,+004:25:00,   0
  543,IJSSELMONDE                             ,NL,+51:53:00,+004:33:00,  -1
  544,OOSTVOORNE                              ,NL,+51:55:00,+004:06:00,   2
  545,DIRKSLAND                               ,NL,+51:45:00,+004:05:00,   1
  546,OUD ALBLAS                              ,NL,+51:51:00,+004:42:00,  -1
  547,POORTUGAAL                              ,NL,+51:51:00,+004:24:00,   0
  548,OUDDORP                                 ,NL,+51:49:00,+003:52:00,   1
  549,VALKENBURG-1                            ,NL,+52:11:00,+004:25:00,   0
  550,NIJMEGEN                                ,NL,+51:49:00,+005:52:00,  10
  551,PUTTEN (GLD)                            ,NL,+52:15:00,+005:37:00,  14
  552,APELDOORN                               ,NL,+52:14:00,+005:58:00,  13
  553,WOUDENBERG                              ,NL,+52:05:00,+005:27:00,   4
  554,LOENEN AAN DE VECHT                     ,NL,+52:13:00,+005:02:00,  -1
  555,CULEMBORG                               ,NL,+51:57:00,+005:14:00,   2
  556,TIEL                                    ,NL,+51:55:00,+005:26:00,   4
  557,WEESP                                   ,NL,+52:18:00,+005:02:00,  -2
  558,BARNEVELD                               ,NL,+52:08:00,+005:35:00,   9
  559,DEELEN-1                                ,NL,+52:04:00,+005:53:00,  50
  560,DOETINCHEM                              ,NL,+51:58:00,+006:17:00,  12
  561,TWENTHE-1                               ,NL,+52:16:00,+006:54:00,  35
  562,WEERSELO                                ,NL,+52:21:00,+006:51:00,  18
  563,ALMEN                                   ,NL,+52:09:00,+006:18:00,   9
  564,LETTELE                                 ,NL,+52:16:00,+006:16:00,   8
  565,MARKELO                                 ,NL,+52:14:00,+006:30:00,  17
  566,LIEVELDE                                ,NL,+52:01:00,+006:38:00,  26
 2573,VLISSINGEN-1                            ,NL,+51:27:00,+003:36:00,   8
 2572,WILHELMINADORP-1                        ,NL,+51:32:00,+003:54:00,   2
  568,HAAMSTEDE                               ,NL,+51:42:00,+003:42:00,   3
  569,OVEZANDE                                ,NL,+51:26:00,+003:49:00,   3
  570,THOLEN-1                                ,NL,+51:32:00,+004:13:00,   0
  571,PHILIPPINE                              ,NL,+51:17:00,+003:45:00,   2
  572,SCHOONDIJKE                             ,NL,+51:21:00,+003:33:00,   1
  573,KAPELLEBRUG                             ,NL,+51:15:00,+004:04:00,   3
  574,ZUNDERT                                 ,NL,+51:28:00,+004:40:00,  10
  575,ESBEEK                                  ,NL,+51:26:00,+005:09:00,  22
  576,OOSTERHOUT                              ,NL,+51:38:00,+004:50:00,   5
  577,CHAAM                                   ,NL,+51:31:00,+004:53:00,  12
  578,ANDEL                                   ,NL,+51:47:00,+005:03:00,   1
  579,HOOGERHEIDE                             ,NL,+51:26:00,+004:19:00,  19
  580,KLUNDERT                                ,NL,+51:40:00,+004:32:00,   0
  581,SEVENUM                                 ,NL,+51:24:00,+006:01:00,  29
  582,HELMOND                                 ,NL,+51:29:00,+005:37:00,  18
  583,VENLO                                   ,NL,+51:21:00,+006:11:00,  30
  584,NULAND                                  ,NL,+51:43:00,+005:25:00,   7
  585,SOMEREN                                 ,NL,+51:24:00,+005:42:00,  23
  586,DINTHER                                 ,NL,+51:39:00,+005:29:00,  10
  587,EINDHOVEN (VB)                          ,NL,+51:27:00,+005:25:00,  20
  589,VALKENBURG (L)                          ,NL,+50:51:00,+005:50:00,  80
  590,SCHAESBERG                              ,NL,+50:54:00,+006:01:00, 140
 2568,MAASTRICHT-2                            ,NL,+50:51:00,+005:41:00, 126
  591,BEESEL                                  ,NL,+51:16:00,+006:02:00,  27
  592,ECHT                                    ,NL,+51:05:00,+005:55:00,  34
 2350,'S HEERENHOEK                           ,NL,+51:28:00,+003:46:00,   1
 2351,AALSMEER                                ,NL,+52:16:00,+004:46:00,  -4
 2352,AALTEN                                  ,NL,+51:55:00,+006:34:00,  22
 2353,ABCOUDE                                 ,NL,+52:16:00,+004:59:00,  -2
 2354,AKKRUM                                  ,NL,+53:03:00,+005:49:00,   4
 2355,ALMELO                                  ,NL,+52:21:00,+006:40:00,  11
 2356,AMERONGEN                               ,NL,+52:00:00,+005:28:00,   6
 2357,AMMERZODEN                              ,NL,+51:45:00,+005:13:00,   3
 2358,AMSTERDAM                               ,NL,+52:22:00,+004:55:00,   1
 2359,ANJUM                                   ,NL,+53:23:00,+006:08:00,   1
 2360,ANNA JACOBA POLDER                      ,NL,+51:38:00,+004:08:00,   1
 2361,ARNHEM                                  ,NL,+52:00:00,+005:56:00,  85
 2362,ASSEN                                   ,NL,+53:00:00,+006:36:00,  12
 2363,ASSENDELFT                              ,NL,+52:28:00,+004:44:00,   2
 2364,BARENDRECHT                             ,NL,+51:52:00,+004:32:00,   0
 2365,BEEK                                    ,NL,+50:56:00,+005:49:00, 115
 2366,BEEKBERGEN                              ,NL,+52:10:00,+005:58:00,  25
 2367,BENSCHOP                                ,NL,+52:00:00,+004:56:00,  -1
 2368,BERGEN (NH)                             ,NL,+52:41:00,+004:41:00,   4
 2369,BERGEN OP ZOOM                          ,NL,+51:30:00,+004:15:00,   2
 2370,BERGSCHENHOEK                           ,NL,+51:59:00,+004:30:00,  -6
 2371,BIDDINGHUIZEN                           ,NL,+52:27:00,+005:41:00,  -3
 2372,BIERVLIET                               ,NL,+51:20:00,+003:41:00,   1
 2373,BLOKZIJL                                ,NL,+52:44:00,+005:57:00,   1
 2374,BORCULO                                 ,NL,+52:06:00,+006:32:00,  17
 2375,BOSKOOP                                 ,NL,+52:05:00,+004:41:00,  -2
 2376,BOXTEL                                  ,NL,+51:35:00,+005:20:00,   9
 2377,BRESKENS                                ,NL,+51:24:00,+003:33:00,   1
 2378,BRIELLE                                 ,NL,+51:54:00,+004:09:00,   1
 2379,BROUWERSHAVEN                           ,NL,+51:44:00,+003:53:00,  -1
 2380,BUCHTEN                                 ,NL,+51:03:00,+005:48:00,  15
 2381,CADZAND                                 ,NL,+51:22:00,+003:24:00,   1
 2382,CALLANTSOOG                             ,NL,+52:51:00,+004:42:00,   1
 2383,CAPELLE (NB)                            ,NL,+51:41:00,+004:59:00,   1
 2384,CASTRICUM                               ,NL,+52:33:00,+004:39:00,   3
 2385,DE HAUKES                               ,NL,+52:53:00,+004:56:00,  -1
 2386,DELFT                                   ,NL,+52:01:00,+004:22:00,   0
 2387,DEN BOMMEL                              ,NL,+51:43:00,+004:18:00,   0
 2388,DEN BURG                                ,NL,+53:03:00,+004:48:00,  -1
 2389,DENEKAMP                                ,NL,+52:23:00,+007:02:00,  24
 2390,DEURNE                                  ,NL,+51:27:00,+005:46:00,  26
 2391,DEVENTER                                ,NL,+52:16:00,+006:13:00,   6
 2392,DOKKUM                                  ,NL,+53:19:00,+005:59:00,   1
 2393,DOORN                                   ,NL,+52:03:00,+005:20:00,  20
 2394,DRACHTEN                                ,NL,+53:07:00,+006:06:00,   2
 2395,DRONTEN                                 ,NL,+52:33:00,+005:51:00,   0
 2396,DUIVEN                                  ,NL,+51:58:00,+006:01:00,   9
 2397,DWINGELO                                ,NL,+52:49:00,+006:25:00,  12
 2398,EDAM                                    ,NL,+52:31:00,+005:03:00,   0
 2399,EEMNES                                  ,NL,+52:17:00,+005:17:00,   0
 2400,EENRUM                                  ,NL,+53:22:00,+006:28:00,   1
 2401,EERBEEK                                 ,NL,+52:07:00,+006:04:00,  15
 2402,EERNEWOUDE                              ,NL,+53:08:00,+005:57:00,  -1
 2403,EERSEL                                  ,NL,+51:21:00,+005:15:00,  30
 2404,ELSPEET                                 ,NL,+52:17:00,+005:47:00,  34
 2405,EMMEN                                   ,NL,+52:47:00,+006:53:00,  24
 2406,ENSCHEDE                                ,NL,+52:12:00,+006:55:00,  46
 2407,EPE                                     ,NL,+52:21:00,+006:00:00,   9
 2408,EPEN (L)                                ,NL,+50:46:00,+005:54:00, 155
 2409,EZINGE                                  ,NL,+53:17:00,+006:27:00,   1
 2410,EZUMAZIJL                               ,NL,+53:22:00,+006:09:00,   0
 2411,FINSTERWOLDE                            ,NL,+53:12:00,+007:06:00,   1
 2412,FORMERUM                                ,NL,+53:24:00,+005:18:00,   0
 2413,FREDERIKSOORD                           ,NL,+52:51:00,+006:12:00,   4
 2414,GELDERMALSEN                            ,NL,+51:52:00,+005:16:00,   4
 2415,GEMERT                                  ,NL,+51:33:00,+005:41:00,  13
 2416,GENDRINGEN                              ,NL,+51:52:00,+006:21:00,  14
 2417,GIERSBERGEN                             ,NL,+51:39:00,+005:09:00,   6
 2418,GIETERVEEN                              ,NL,+53:02:00,+006:51:00,   0
 2419,GIETHOORN                               ,NL,+52:43:00,+006:04:00,  -1
 2420,GINNEKEN                                ,NL,+51:33:00,+004:45:00,   5
 2421,GOEDEREEDE                              ,NL,+51:49:00,+003:58:00,   0
 2422,GORINCHEM                               ,NL,+51:50:00,+004:59:00,   1
 2423,GORREDIJK                               ,NL,+53:00:00,+006:04:00,   0
 2424,GOUDA                                   ,NL,+52:01:00,+004:43:00,  -2
 2425,HAMERSVELD                              ,NL,+52:08:00,+005:25:00,   3
 2426,HARDERWIJK                              ,NL,+52:22:00,+005:37:00,   2
 2427,HARLINGEN                               ,NL,+53:11:00,+005:26:00,   0
 2428,HARSKAMP                                ,NL,+52:09:00,+005:44:00,  19
 2429,HEEG                                    ,NL,+52:58:00,+005:36:00,  -1
 2430,HEEMSTEDE                               ,NL,+52:21:00,+004:38:00,  -4
 2431,HEIBLOEM (L)                            ,NL,+51:17:00,+005:54:00,  29
 2432,HEILOO                                  ,NL,+52:36:00,+004:44:00,  -1
 2433,HELLENDOORN                             ,NL,+52:23:00,+006:27:00,  10
 2434,HENDRIK IDO AMBACHT                     ,NL,+51:50:00,+004:39:00,  -1
 2435,HENGELO                                 ,NL,+52:04:00,+006:18:00,  11
 2436,HENGELO (O)                             ,NL,+52:16:00,+006:46:00,  15
 2437,HERBAYUM                                ,NL,+53:11:00,+005:30:00,   0
 2438,HERWEN                                  ,NL,+51:53:00,+006:06:00,  14
 2439,HEUMEN                                  ,NL,+51:46:00,+005:50:00,  10
 2440,HOLLUM                                  ,NL,+53:26:00,+005:38:00,   1
 2441,HOLTEN                                  ,NL,+52:18:00,+006:28:00,  16
 2442,HONSELERSDIJK                           ,NL,+52:00:00,+004:15:00,  -1
 2443,HOOGKARSPEL                             ,NL,+52:41:00,+005:10:00,  -1
 2444,HOOGWOUD                                ,NL,+52:44:00,+004:58:00,  -1
 2445,HULSHORST                               ,NL,+52:22:00,+005:42:00,   4
 2447,IJSSELSTEYN (L)                         ,NL,+51:29:00,+005:53:00,  31
 2448,JOURE                                   ,NL,+52:58:00,+005:49:00,   0
 2449,KAPELLE                                 ,NL,+51:29:00,+003:57:00,   0
 2450,KATWIJK AAN DEN RIJN                    ,NL,+52:11:00,+004:25:00,   7
 2451,KLOOSTERZANDE                           ,NL,+51:23:00,+004:02:00,   1
 2452,KOLHORN                                 ,NL,+52:47:00,+004:54:00,  -2
 2453,KOLLUM                                  ,NL,+53:17:00,+006:08:00,   1
 2454,KOOTWIJK                                ,NL,+52:11:00,+005:50:00,  39
 2455,KORNWERDERZAND                          ,NL,+53:04:00,+005:20:00,   3
 2456,KORTGENE                                ,NL,+51:34:00,+003:50:00,   1
 2457,KRABBENDIJKE                            ,NL,+51:26:00,+004:06:00,   1
 2458,KREILEROORD                             ,NL,+52:52:00,+005:06:00,   2
 2459,KUINRE                                  ,NL,+52:47:00,+005:51:00,   5
 2460,LAAGHALEN                               ,NL,+52:55:00,+006:32:00,  16
 2461,LAREN                                   ,NL,+52:15:00,+005:12:00,  15
 2462,LEENDE                                  ,NL,+51:20:00,+005:32:00,  25
 2463,LEIDEN                                  ,NL,+52:08:00,+004:29:00,   0
 2464,LICHTENVOORDE                           ,NL,+52:00:00,+006:34:00,  19
 2466,LIJNDEN (NH)                            ,NL,+52:21:00,+004:45:00,  -5
 2467,LISSE                                   ,NL,+52:16:00,+004:33:00,   5
 2468,LOCHEM                                  ,NL,+52:09:00,+006:23:00,  12
 2469,LUNTEREN                                ,NL,+52:05:00,+005:36:00,  13
 2470,MAARHEEZE                               ,NL,+51:18:00,+005:35:00,  28
 2471,MAASLAND                                ,NL,+51:58:00,+004:15:00,  -2
 2472,MARUM                                   ,NL,+53:09:00,+006:17:00,   3
 2473,MEGEN                                   ,NL,+51:49:00,+005:34:00,   6
 2474,MIDDELBURG                              ,NL,+51:29:00,+003:36:00,  -1
 2475,MIDDELSTUM                              ,NL,+53:19:00,+006:37:00,   0
 2476,MILL                                    ,NL,+51:41:00,+005:48:00,  17
 2477,NAGELE                                  ,NL,+52:37:00,+005:43:00,  -4
 2478,NES (AMELAND)                           ,NL,+53:27:00,+005:46:00,   3
 2479,NIEKERK                                 ,NL,+53:13:00,+006:21:00,   1
 2480,NIEUW BUINEN                            ,NL,+52:58:00,+006:57:00,   7
 2481,NIEUW HELVOET                           ,NL,+51:50:00,+004:07:00,   0
 2482,NIEUWENDIJK (NB)                        ,NL,+51:46:00,+004:56:00,   0
 2483,NIEUWOLDA                               ,NL,+53:15:00,+006:59:00,  -2
 2484,NIJKERK                                 ,NL,+52:14:00,+005:28:00,   0
 2485,NOORBEEK                                ,NL,+50:46:00,+005:49:00, 160
 2486,NOORDGOUWE                              ,NL,+51:42:00,+003:58:00,  -1
 2487,OBDAM                                   ,NL,+52:41:00,+004:53:00,  -2
 2488,OIRSCHOT                                ,NL,+51:30:00,+005:20:00,  16
 2489,OLDEBROEK                               ,NL,+52:23:00,+005:55:00,  60
 2490,OLDEHOLTPADE                            ,NL,+52:54:00,+006:03:00,   2
 2491,ONNEN                                   ,NL,+53:09:00,+006:40:00,   0
 2493,OOST VLIELAND                           ,NL,+53:18:00,+005:05:00,   6
 2494,OOSTERBEEK                              ,NL,+52:01:00,+005:50:00,  21
 2495,OSS                                     ,NL,+51:46:00,+005:32:00,   4
 2496,OUDEMIRDUM                              ,NL,+52:52:00,+005:30:00,   1
 2497,OVERVEEN                                ,NL,+52:24:00,+004:36:00,   7
 2498,PURMEREND                               ,NL,+52:31:00,+004:57:00,  -3
 2499,REKKEN                                  ,NL,+52:05:00,+006:43:00,  27
 2500,REUVER                                  ,NL,+51:17:00,+006:05:00,  27
 2501,RHEEZERVEEN                             ,NL,+52:34:00,+006:34:00,   8
 2502,RILLAND                                 ,NL,+51:25:00,+004:11:00,   1
 2503,RITTHEM                                 ,NL,+51:28:00,+003:37:00,   1
 2504,ROODESCHOOL                             ,NL,+53:26:00,+006:47:00,   2
 2505,ROUVEEN                                 ,NL,+52:37:00,+006:11:00,   1
 2506,RUINERWOLD                              ,NL,+52:43:00,+006:14:00,   2
 2507,SAPPEMEER                               ,NL,+53:10:00,+006:44:00,   0
 2508,SCHAGEN                                 ,NL,+52:47:00,+004:48:00,   0
 2509,SCHIERMONNIKOOG                         ,NL,+53:29:00,+006:11:00,   2
 2510,SCHINNEN                                ,NL,+50:56:00,+005:52:00,  80
 2511,SCHINVELD                               ,NL,+50:59:00,+005:59:00,  55
 2512,SCHOONEBEEK                             ,NL,+52:41:00,+006:54:00,  13
 2513,SIEBENGEWALD                            ,NL,+51:39:00,+006:05:00,  16
 2514,SKRINS                                  ,NL,+53:07:00,+005:39:00,   0
 2515,SNEEK                                   ,NL,+53:02:00,+005:38:00,   0
 2516,SOEST                                   ,NL,+52:10:00,+005:19:00,   4
 2517,SPAKENBURG                              ,NL,+52:15:00,+005:24:00,   0
 2518,ST ANTHONIS                             ,NL,+51:38:00,+005:53:00,  15
 2519,ST KRUIS                                ,NL,+51:16:00,+003:30:00,   1
 2521,STAVENISSE                              ,NL,+51:35:00,+004:01:00,   1
 2522,STEENBERGEN (NB)                        ,NL,+51:35:00,+004:20:00,   1
 2523,STEENWIJKSMOER                          ,NL,+52:40:00,+006:41:00,   9
 2524,STEIN (L)                               ,NL,+50:58:00,+005:45:00,  22
 2525,STRAMPROY                               ,NL,+51:11:00,+005:43:00,  31
 2526,STRIJEN                                 ,NL,+51:46:00,+004:35:00,  -1
 2527,TERNEUZEN                               ,NL,+51:18:00,+003:52:00,   2
 2529,TILBURG                                 ,NL,+51:34:00,+005:08:00,  11
 2530,TUBBERGEN                               ,NL,+52:24:00,+006:47:00,  27
 2531,UBACHSBERG                              ,NL,+50:51:00,+005:55:00, 175
 2532,UITHUIZEN                               ,NL,+53:24:00,+006:40:00,   1
 2533,VAALS                                   ,NL,+50:47:00,+006:00:00, 180
 2534,VAASSEN                                 ,NL,+52:17:00,+005:58:00,  13
 2535,VEENDAM                                 ,NL,+53:06:00,+006:50:00,   2
 2536,VEENENDAAL                              ,NL,+52:02:00,+005:36:00,   6
 2537,VEENHUIZEN (D)                          ,NL,+53:03:00,+006:24:00,   7
 2538,VENRAY                                  ,NL,+51:31:00,+006:00:00,  22
 2539,VILSTEREN                               ,NL,+52:32:00,+006:21:00,   4
 2540,VLEUTEN                                 ,NL,+52:05:00,+005:00:00,   0
 2541,VOORSCHOTEN                             ,NL,+52:08:00,+004:26:00,  -6
 2542,VOORTHUIZEN                             ,NL,+52:11:00,+005:37:00,  14
 2543,VROOMSHOOP                              ,NL,+52:27:00,+006:34:00,   8
 2544,VROUWENPOLDER                           ,NL,+51:35:00,+003:35:00,  16
 2545,WAGENINGEN (PD)                         ,NL,+51:58:00,+005:39:00,  15
 2546,WAPENVELD                               ,NL,+52:26:00,+006:05:00,   2
 2547,WEERT                                   ,NL,+51:15:00,+005:42:00,  32
 2548,WEST BEEMSTER                           ,NL,+52:35:00,+004:54:00,  -3
 2549,WESTKAPELLE                             ,NL,+51:32:00,+003:27:00,   1
 2550,WIJK BIJ DUURSTEDE                      ,NL,+51:58:00,+005:19:00,   6
 2551,WINSCHOTEN                              ,NL,+53:08:00,+007:03:00,   0
 2552,WOLPHAARTSDIJK                          ,NL,+51:32:00,+003:44:00,   1
 2553,WOLTERSUM                               ,NL,+53:16:00,+006:43:00,  -1
 2554,WOOLD                                   ,NL,+51:55:00,+006:44:00,  48
 2555,ZAANDAM (HEMBRUG)                       ,NL,+52:25:00,+004:50:00,  18
 2556,ZALTBOMMEL                              ,NL,+51:48:00,+005:16:00,   3
 2557,ZEEWOLDE                                ,NL,+52:23:00,+005:22:00,  -3
 2558,ZEEWOLDE (SCHILLINKWEG)                 ,NL,+52:18:00,+005:25:00,  -3
 2559,ZEGVELD                                 ,NL,+52:08:00,+004:50:00,  -2
 2560,ZETTEN                                  ,NL,+51:56:00,+005:43:00,   8
 2561,ZOETERMEER                              ,NL,+52:04:00,+004:32:00,  -5
 2562,ZWOLLE                                  ,NL,+52:32:00,+006:08:00,   2
 2564,EELDE-1                                 ,NL,+53:07:00,+006:35:00,   4
 2567,EINDHOVEN-1                             ,NL,+51:25:00,+005:29:00,  18
 4030,DUISBURG-FRIEMERSHEIM                   ,DE,+51:23:43,+006:42:12,  31
 4031,DUISBURG-LAAR                           ,DE,+51:27:53,+006:43:58,  21
 4084,DUISBURG-BAERL                          ,DE,+51:30:36,+006:42:08,  25
 4138,GELDERN-WALBECK                         ,DE,+51:29:44,+006:14:49,  37
 4207,HEINSBERG-SCHLEIDEN                     ,DE,+51:02:33,+006:06:17,  57
 8555,WAGENINGEN - VEENKAMPEN                 ,NL,+51:58:53,+005:37:18,   5
  161,DE KOOY                                 ,NL,+52:55:37,+004:46:52,   1
  162,DE BILT                                 ,NL,+52:05:56,+005:10:47,   2
  164,EELDE                                   ,NL,+53:07:25,+006:35:05,   5
  166,VLISSINGEN                              ,NL,+51:26:29,+003:35:45,   8
  168,MAASTRICHT                              ,NL,+50:54:19,+005:45:43, 114
  411,MARKNESSE                               ,NL,+52:42:07,+005:53:15,  -3
  413,LAUWERSOOG                              ,NL,+53:24:42,+006:11:57,   3
  437,WIJK AAN ZEE                            ,NL,+52:30:19,+004:36:11,   9
  438,CABAUW                                  ,NL,+51:58:09,+004:55:33,  -1
  442,VOLKEL                                  ,NL,+51:39:30,+005:42:24,  20
  451,BERKHOUT                                ,NL,+52:38:34,+004:58:44,  -2
  453,HEINO                                   ,NL,+52:26:04,+006:15:32,   4
  454,HUPSEL                                  ,NL,+52:04:04,+006:39:24,  29
  464,ARCEN                                   ,NL,+51:29:50,+006:11:46,  20
  478,HERWIJNEN                               ,NL,+51:51:28,+005:08:43,   1
  500,NIEUW BEERTA                            ,NL,+53:11:40,+007:08:57,   0
  567,WILHELMINADORP                          ,NL,+51:31:33,+003:53:01,   2
  593,SCHIPHOL                                ,NL,+52:18:56,+004:47:25,  -3
  594,HOORN TERSCHELLING                      ,NL,+53:23:28,+005:20:45,   1
  595,SOESTERBERG                             ,NL,+52:07:32,+005:16:25,  14
  596,STAVOREN                                ,NL,+52:53:48,+005:23:00,  -1
  597,LELYSTAD                                ,NL,+52:27:26,+005:31:11,  -4
  598,ROTTERDAM                               ,NL,+51:57:38,+004:26:49,  -4
  599,GILZE-RIJEN                             ,NL,+51:33:54,+004:56:07,  11
  600,ELL                                     ,NL,+51:11:48,+005:45:45,  30
  601,VLIELAND                                ,NL,+53:14:24,+004:55:15,   4
  602,HOEK VAN HOLLAND                        ,NL,+51:59:28,+004:07:18,  12
  603,LEEUWARDEN                              ,NL,+53:13:23,+005:45:06,   0
  604,WOENSDRECHT                             ,NL,+51:26:52,+004:20:31,  15
 2563,DEELEN                                  ,NL,+52:03:18,+005:52:20,  50
 2565,HOOGEVEEN                               ,NL,+52:44:56,+006:34:23,  16
 2566,EINDHOVEN                               ,NL,+51:26:59,+005:22:37,  23
 2569,TWENTHE                                 ,NL,+52:16:23,+006:53:27,  33
 2570,VALKENBURG                              ,NL,+52:10:13,+004:25:46,   0
 2571,WESTDORPE                               ,NL,+51:13:29,+003:51:40,   2
 3192,ROTTERDAM-GEULHAVEN                     ,NL,+51:53:31,+004:18:45,   4
10961,VOORSCHOTEN                             ,NL,+52:08:23,+004:26:11,  -1
10964,VLIELAND_1                              ,NL,+53:15:25,+004:58:24,   1
10965,STAVOREN_1                              ,NL,+52:53:09,+005:21:29,   1
10966,LEEUWARDEN_1                            ,NL,+53:13:14,+005:45:15,   2
10967,WIJK_AAN_ZEE_1                          ,NL,+52:29:35,+004:36:51,   6
10968,MARKNESSE_1                             ,NL,+52:42:15,+005:53:24,  -3
10969,HEINO_1                                 ,NL,+52:26:13,+006:15:48,   5
10970,LELYSTAD_(EENDENWEG)                    ,NL,+52:27:11,+005:31:41,  -4
10971,RDAM-WAALHAVEN                          ,NL,+51:53:35,+004:25:24,   4
10972,HOEK_VAN_HOLLAND_1                      ,NL,+51:59:07,+004:08:53,   1
10973,KRIMPEN_AAN_DE_LEK                      ,NL,+51:53:46,+004:36:57,  -2
10974,HUPSEL_1                                ,NL,+52:04:05,+006:38:24,  26
10975,HERWIJNEN_1                             ,NL,+51:49:22,+005:09:09,   1
10976,GILZE-RIJEN_1                           ,NL,+51:34:04,+004:55:59,  14
10977,VOLKEL_1                                ,NL,+51:39:29,+005:42:23,  21
10978,ARCEN_1                                 ,NL,+51:28:59,+006:11:02,  19
10979,WAALRE                                  ,NL,+51:25:00,+005:28:48,  18
10980,KESSEL-EIK                              ,NL,+51:16:59,+006:01:00,  26
12544,DUISBURG-BEECK                          ,DE,+51:28:59,+006:43:59,   2
12546,DUISBURG-HOCHFELD                       ,DE,+51:24:36,+006:45:07,   3
12957,GOCH-ASPERDEN                           ,DE,+51:41:05,+006:06:19,   2
13815,LAAR KREIS GRAFSCHAFT BENTHEIM          ,DE,+52:36:54,+006:44:39,   1
