EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 01-12-2021
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE IS -9999):

 01- 05 STAID  : Station identifier
 07- 46 STANAME: Station name
 48- 49 CN     : Country code (ISO3116 country codes)
 51- 59 LAT    : Latitude in degrees:minutes:seconds (+: North, -: South)
 61- 70 LON    : Longitude in degrees:minutes:seconds (+: East, -: West)
 72- 75 HGTH   : Station elevation in meters

STAID,STANAME                                 ,CN,      LAT,       LON,HGHT

   21,ZAGREB-GRIC                             ,HR,+45:49:01,+015:58:41, 157
 1684,GOSPIC                                  ,HR,+44:33:00,+015:22:00, 564
 1686,HVAR                                    ,HR,+43:10:00,+016:27:00,  20
 1682,LASTOVO                                 ,HR,+42:46:00,+016:53:59, 186
 1685,OSIJEK                                  ,HR,+45:32:00,+018:38:00,  88
 1683,RIJEKA                                  ,HR,+45:20:00,+014:27:00, 120
 1681,SPLIT MARJAN                            ,HR,+43:31:00,+016:26:00, 122
 1687,ZAVIZAN                                 ,HR,+44:49:00,+014:59:00,1594
10901,KNIN                                    ,HR,+44:02:27,+016:12:25, 255
10902,VARAZDIN                                ,HR,+46:16:58,+016:21:50, 167
10903,ZADAR                                   ,HR,+44:07:48,+015:12:21,   5
10962,OGULIN                                  ,HR,+45:12:14,+015:16:19, 326
