EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 01-12-2021
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE IS -9999):

 01- 05 STAID  : Station identifier
 07- 46 STANAME: Station name
 48- 49 CN     : Country code (ISO3116 country codes)
 51- 59 LAT    : Latitude in degrees:minutes:seconds (+: North, -: South)
 61- 70 LON    : Longitude in degrees:minutes:seconds (+: East, -: West)
 72- 75 HGTH   : Station elevation in meters

STAID,STANAME                                 ,CN,      LAT,       LON,HGHT

   12,GRAZ-UNIVERSITAET                       ,AT,+47:04:40,+015:26:56, 367
   13,INNSBRUCK-UNIV                          ,AT,+47:15:36,+011:23:03, 578
   14,SALZBURG-FLUGHAFEN                      ,AT,+47:47:22,+013:00:30, 430
   15,SONNBLICK (TAWES)                       ,AT,+47:03:15,+012:57:27,3109
   16,WIEN-HOWE WARTE                         ,AT,+48:14:55,+016:21:23, 198
   11,KREMSMUENSTER (TAWES)                   ,AT,+48:03:18,+014:07:52, 382
