EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 08-12-2021
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE IS -9999):

 01- 05 STAID  : Station identifier
 07- 46 STANAME: Station name
 48- 49 CN     : Country code (ISO3116 country codes)
 51- 59 LAT    : Latitude in degrees:minutes:seconds (+: North, -: South)
 61- 70 LON    : Longitude in degrees:minutes:seconds (+: East, -: West)
 72- 75 HGTH   : Station elevation in meters

STAID,STANAME                                 ,CN,      LAT,       LON,HGHT

    2,FALUN                                   ,SE,+60:37:00,+015:37:00, 160
    6,KARLSTAD                                ,SE,+59:21:00,+013:28:00,  46
 5170,BOLLERUP                                ,SE,+55:29:24,+014:03:00,  55
 5882,HAMMENHOG                               ,SE,+55:30:00,+014:09:36,  52
 5885,TOMELILLA                               ,SE,+55:33:00,+013:57:00,  67
 5886,STIBY                                   ,SE,+55:33:36,+014:11:24,  70
 5893,LOVESTAD                                ,SE,+55:38:24,+013:53:24,  80
 5897,KLAMBY                                  ,SE,+55:40:12,+013:43:48,  85
 5898,BRANDSTAD                               ,SE,+55:40:48,+013:43:48,  95
  463,LUND                                    ,SE,+55:42:00,+013:12:00,  73
 5900,HALLAMOLLA                              ,SE,+55:42:36,+014:00:36,  90
 5902,SODRA_LOKAROD                           ,SE,+55:46:12,+014:05:24, 113
 5906,ALMHULT                                 ,SE,+55:52:12,+013:52:12, 180
 5188,STEHAG                                  ,SE,+55:54:00,+013:24:00,  85
 5909,FRIGGESTAD                              ,SE,+55:54:00,+013:55:48, 150
 5911,KNOPPARP_D                              ,SE,+55:55:48,+013:51:00, 165
 5194,HANO_A                                  ,SE,+56:00:36,+014:51:00,  55
 5917,GILLASTIG                               ,SE,+56:00:36,+013:13:48, 152
 5932,KLIPPAN                                 ,SE,+56:08:24,+013:15:00,  55
 5934,HASSLEHOLM                              ,SE,+56:08:24,+013:44:24,  45
 5940,HORLINGE                                ,SE,+56:12:00,+013:40:48,  55
 5950,BREDAKRA_D                              ,SE,+56:15:00,+015:15:00,  40
 1419,RONNEBY-BREDAKRA                        ,SE,+56:15:36,+015:16:12,  58
 5952,OLOFSTROM                               ,SE,+56:16:48,+014:31:12,  65
 5953,ORKELLJUNGA                             ,SE,+56:16:48,+013:18:00,  75
 5954,BJARNUM_D                               ,SE,+56:17:24,+013:45:00,  76
 5957,TVINGELSHED                             ,SE,+56:19:48,+015:34:48, 100
 5211,OSBY                                    ,SE,+56:22:48,+013:58:48,  90
 5963,BARAMOSSA                               ,SE,+56:22:48,+012:58:48, 200
 5966,OLASTORP                                ,SE,+56:25:12,+014:21:36, 135
 5969,MJUAMALA                                ,SE,+56:26:24,+015:19:12, 109
 5970,ERINGSBODA_D                            ,SE,+56:27:00,+015:21:36, 109
 5217,MARKARYD                                ,SE,+56:27:36,+013:39:36, 110
 5219,VISSEFJARDA                             ,SE,+56:30:36,+015:37:12, 114
 5222,TINGSRYD-DEGERHAGA                      ,SE,+56:32:24,+014:54:00, 176
 5977,STROMSNASBRUK                           ,SE,+56:33:36,+013:44:24, 115
 5225,RORSBO                                  ,SE,+56:36:00,+015:30:36, 130
 5979,LANSHULT                                ,SE,+56:36:36,+014:04:12, 160
 5980,STANGSMALA_D                            ,SE,+56:37:12,+015:08:24, 130
 5982,PJATTERYD                               ,SE,+56:38:24,+014:01:48, 140
 5227,EMMABODA                                ,SE,+56:37:48,+015:33:00, 150
 5984,VACKELSANG                              ,SE,+56:39:00,+014:55:12, 155
 5985,LINNERYD                                ,SE,+56:39:36,+015:08:24, 140
 5987,HYLTAN                                  ,SE,+56:40:48,+014:20:24, 155
 5238,LESSEBO                                 ,SE,+56:45:36,+015:16:12, 162
 5240,LJUNGBY                                 ,SE,+56:49:48,+013:57:00, 155
 5998,BOLMEN                                  ,SE,+56:48:36,+013:42:00, 160
 5999,ORREFORS_D                              ,SE,+56:49:48,+015:45:00, 170
 5244,LJUNGBY_A                               ,SE,+56:51:00,+013:52:48, 148
 6002,GULLASKRUV                              ,SE,+56:52:48,+015:41:24, 188
 6006,BAKAREBO_D                              ,SE,+56:54:00,+013:42:00, 145
 6007,ABY                                     ,SE,+56:55:12,+014:00:36, 145
 6011,TANNAKER                                ,SE,+56:57:36,+013:46:12, 145
 6012,HARLOV                                  ,SE,+56:58:12,+014:37:48, 155
 6015,RAFSEBO_D                               ,SE,+56:59:24,+014:12:36, 185
 6017,MOHEDA_D                                ,SE,+57:00:36,+014:34:12, 155
 6020,BOLMSO                                  ,SE,+57:01:12,+013:43:48, 160
 6024,HORDA                                   ,SE,+57:01:48,+014:17:24, 185
 6029,SKOGSFORSEN                             ,SE,+57:05:24,+012:52:12, 100
 6030,VEKAFORS                                ,SE,+57:06:00,+013:43:48, 165
 6032,FAGERHULT_D                             ,SE,+57:09:00,+015:40:48, 171
 5256,ULLARED_A                               ,SE,+57:06:36,+012:46:48, 122
 6034,SKEPPSHULT_D                            ,SE,+57:07:12,+013:24:36, 155
 5257,BERG                                    ,SE,+57:07:12,+014:41:24, 250
 6035,AMINNE_D                                ,SE,+57:07:12,+013:57:00, 159
 5258,STORA_SEGERSTAD                         ,SE,+57:09:00,+013:33:36, 155
 6038,SMALANDSSTENAR                          ,SE,+57:10:12,+013:25:12, 140
 6039,REFTELE_D                               ,SE,+57:10:12,+013:36:00, 155
 6040,VARNAMO                                 ,SE,+57:10:48,+014:03:00, 140
 5261,FAGERED                                 ,SE,+57:12:00,+012:48:36, 100
 5264,KALLSJO                                 ,SE,+57:13:48,+012:42:00, 154
 6045,RORVIK_D                                ,SE,+57:14:24,+014:35:24, 215
 5270,GISLAVED                                ,SE,+57:16:48,+013:31:48, 165
 5271,HAGSHULTS_FLYGPLATS                     ,SE,+57:17:24,+014:08:24, 169
 6049,LINHULT_D                               ,SE,+57:18:00,+012:41:24, 155
 6050,KORSBERGA                               ,SE,+57:18:36,+015:07:48, 240
 6051,VATHULTSTROM                            ,SE,+57:19:12,+013:25:48, 165
 6053,KAVSJO_D                                ,SE,+57:19:12,+013:55:48, 170
 6054,HID                                     ,SE,+57:22:12,+013:03:00, 140
 6057,SAVSJO                                  ,SE,+57:24:00,+014:38:24, 220
 6059,SJOTOFTA_D                              ,SE,+57:22:48,+013:18:00, 170
 3513,MALILLA A                               ,SE,+57:23:05,+015:48:13,  95
 6060,KROKSHULT_D                             ,SE,+57:23:24,+016:05:24, 125
 2263,MALILLA                                 ,SE,+57:23:31,+015:54:49, 100
 6061,NYABYBERG                               ,SE,+57:23:24,+015:16:12, 220
 5275,HESTRA                                  ,SE,+57:23:24,+013:31:48, 220
 5278,NAVELSJO                                ,SE,+57:26:24,+014:53:24, 230
 6064,SKILLINGARYD                            ,SE,+57:25:48,+014:06:00, 180
 6068,ARVINGETORP                             ,SE,+57:27:00,+015:01:48, 210
 6069,AXELFORS                                ,SE,+57:27:00,+013:06:00, 150
 6075,UNGSBERG                                ,SE,+57:30:36,+015:55:12, 155
 6078,VARNE                                   ,SE,+57:32:24,+015:06:00, 200
 6080,LIMMARED                                ,SE,+57:32:24,+013:20:24, 170
 6081,KINDSBODA                               ,SE,+57:33:36,+013:16:48, 175
 6089,HAGGARDA                                ,SE,+57:37:12,+012:56:24, 105
 5294,HASSLEBY                                ,SE,+57:37:48,+015:34:12, 140
 5299,BOLLEBYGD                               ,SE,+57:39:36,+012:33:00,  65
 6096,HEJNUM                                  ,SE,+57:42:00,+018:38:24,  53
 1422,BORAS                                   ,SE,+57:45:36,+012:57:00, 135
 5311,ULRICEHAMN                              ,SE,+57:46:12,+013:28:12, 175
 1410,JONKOPING                               ,SE,+57:46:00,+014:11:00,  98
 5313,HUSKVARNA                               ,SE,+57:47:24,+014:17:24,  99
 5317,RAMSJOHOLM                              ,SE,+57:50:24,+014:25:48, 225
 6110,OJARED                                  ,SE,+57:51:00,+012:22:48,  75
 5318,STRANDVALLEN                            ,SE,+57:51:00,+014:16:48, 110
 5322,LOMMARYD                                ,SE,+57:53:24,+014:43:48, 174
 6116,ALINGSAS_D                              ,SE,+57:53:24,+012:33:00,  70
 6118,MYKINGE                                 ,SE,+57:54:00,+014:19:12, 230
 6121,NOBYNAS_D                               ,SE,+57:54:36,+014:48:00, 174
 6129,BOTORP                                  ,SE,+57:58:48,+014:45:00, 185
 6130,KISA_D                                  ,SE,+58:00:00,+015:39:00, 107
 5329,VARGARDA-HAGRUNGA                       ,SE,+58:01:12,+012:49:48, 148
 5330,TYLLINGE                                ,SE,+58:01:12,+016:04:48, 110
 6133,TYLLINGE_D                              ,SE,+58:01:12,+016:04:48, 120
 6134,VARGARDA_D                              ,SE,+58:01:12,+012:51:36, 137
 5333,MALEXANDER                              ,SE,+58:04:12,+015:14:24, 195
 5341,VISINGSO                                ,SE,+58:05:24,+014:24:00, 100
 5338,MALEXANDER_A                            ,SE,+58:04:12,+015:14:24, 195
 5340,SIMONSTORP                              ,SE,+58:04:48,+013:24:00, 190
 5343,VISINGSO_A                              ,SE,+58:06:00,+014:24:36,  94
 6141,DANSKEBO                                ,SE,+58:06:36,+015:15:00, 175
 6143,ULRIKA                                  ,SE,+58:07:48,+015:26:24, 180
 5345,FALKOPING                               ,SE,+58:09:36,+013:32:24, 205
 5346,GENDALEN                                ,SE,+58:09:36,+012:39:00,  90
 6152,ODESHOG                                 ,SE,+58:15:00,+014:39:36, 120
 6156,TROKORNA                                ,SE,+58:16:12,+012:39:36,  70
 5356,HARSNAS                                 ,SE,+58:17:24,+015:14:24, 119
 6162,HJO                                     ,SE,+58:19:12,+014:19:48,  90
 5359,HALLUM_A                                ,SE,+58:19:12,+013:02:24,  70
 6163,DJURSATRA                               ,SE,+58:19:48,+014:03:36, 125
 6164,MJOLBY                                  ,SE,+58:19:48,+015:09:00, 115
 6165,GRASTORP                                ,SE,+58:20:24,+012:40:48,  55
 5362,LANNA                                   ,SE,+58:21:00,+013:07:48,  80
 5363,UDDEVALLA                               ,SE,+58:22:12,+011:56:24, 100
 6168,KILAGARDEN                              ,SE,+58:21:36,+013:15:00,  85
 5366,SKARA-STENUM                            ,SE,+58:22:12,+013:31:12, 115
 5367,SKARA-VASTERSKOG                        ,SE,+58:22:48,+013:19:48, 115
 5370,SKOVDE                                  ,SE,+58:23:24,+013:50:24, 150
 5371,SKARA 1                                 ,SE,+58:24:00,+013:27:00, 115
 5372,SKARA                                   ,SE,+58:24:00,+013:27:00, 115
 5373,SKARA-EKEBERG                           ,SE,+58:24:00,+013:33:00, 115
    5,LINKOEPING-MALMSLAETT                   ,SE,+58:24:00,+015:32:00,  93
    4,LINKOEPING                              ,SE,+58:24:00,+015:32:00,  93
 6172,GUSTORP_D                               ,SE,+58:25:48,+016:08:24,  65
 5374,ORBERGA                                 ,SE,+58:25:48,+014:49:48, 105
 1416,SATENAS                                 ,SE,+58:26:09,+012:42:27,  54
 5375,SATENAS_D                               ,SE,+58:26:24,+012:41:24,  55
 6174,VADSTENA                                ,SE,+58:27:00,+014:53:24,  90
 5376,VASTERLOSA                              ,SE,+58:26:24,+015:22:48,  75
 6175,RANNA                                   ,SE,+58:27:00,+013:49:48, 125
 5377,REMNINGSTORP                            ,SE,+58:27:00,+013:40:12, 140
 5379,SKARKIND                                ,SE,+58:29:24,+016:00:00,  49
 6176,SODERKOPING                             ,SE,+58:30:00,+016:16:48,  46
 6177,MARIEDAL_N                              ,SE,+58:28:48,+013:24:00, 100
 5378,LIDKOPING                               ,SE,+58:31:48,+013:07:48,  52
 5380,KARLSBORG_MO                            ,SE,+58:31:12,+014:30:36,  95
 5381,BJORNEGARDEN                            ,SE,+58:31:12,+013:04:12,  75
 6179,HEDEN                                   ,SE,+58:31:12,+011:31:12,  50
 6180,VARING                                  ,SE,+58:31:12,+013:58:48,  80
 6182,MOTALA                                  ,SE,+58:33:36,+015:01:12,  95
 6185,VAD                                     ,SE,+58:34:12,+014:01:12,  85
 5386,SVARTEBORG                              ,SE,+58:34:12,+011:33:36,  70
 5387,AXSTAL_MO                               ,SE,+58:34:12,+014:34:12,  91
 6187,HJALMSATER                              ,SE,+58:34:48,+013:20:24,  80
 5389,BALLEFORS                               ,SE,+58:34:48,+014:07:12,  90
 5400,FAGRE                                   ,SE,+58:39:00,+014:07:48,  85
 6190,TRANEBERG                               ,SE,+58:39:36,+013:07:12,  50
 6192,HULT                                    ,SE,+58:40:48,+016:07:48,  50
 6194,FINSPANG                                ,SE,+58:43:12,+015:46:48,  55
 5404,NAVEN_A                                 ,SE,+58:42:00,+013:06:36,  53
 5406,FINSPANG 1                              ,SE,+58:42:36,+015:49:12,  41
 5407,KETTSTAKA_A                             ,SE,+58:43:12,+015:01:48, 225
 6197,TOREBODA                                ,SE,+58:43:12,+014:07:48,  95
 6198,TJALLMO                                 ,SE,+58:44:24,+015:22:12,  75
 5415,GODEGARD                                ,SE,+58:47:24,+015:10:12, 135
 5410,SIMONSTORP_O                            ,SE,+58:46:48,+016:07:48,  65
 5411,ODEBYN                                  ,SE,+58:46:48,+012:10:48, 150
 5414,ALGARAS                                 ,SE,+58:47:24,+014:19:12, 145
 5416,LURO                                    ,SE,+58:48:00,+013:15:00,  55
 6200,BACKEFORS                               ,SE,+58:48:36,+012:09:36, 150
 5417,ZINKGRUVAN                              ,SE,+58:48:36,+015:07:48, 215
 6201,SORBYTORP                               ,SE,+58:48:36,+014:39:00, 185
 6203,HAVRESTROM                              ,SE,+58:49:12,+012:24:36,  55
 5419,KARNSKOGEN                              ,SE,+58:51:00,+015:16:48, 215
 5420,MARIEDAMM                               ,SE,+58:51:00,+015:09:36, 215
 6209,ANIMSKOG                                ,SE,+58:52:12,+012:35:24,  50
 5421,GARDSJO_A                               ,SE,+58:52:48,+014:23:24, 211
 6210,HOKSATER                                ,SE,+58:52:48,+011:52:48, 140
 6211,TOLSGARDEN                              ,SE,+58:52:48,+014:27:00, 230
 6214,HJORTKVARN                              ,SE,+58:55:48,+015:27:00,  79
 6215,VARMLANDSNAS-EKENAS                     ,SE,+58:54:00,+013:14:24,  50
 5423,AKERSHUS                                ,SE,+58:54:00,+013:15:00,  50
 6216,ED                                      ,SE,+58:54:36,+011:46:12, 164
 5425,BASTORP                                 ,SE,+58:54:00,+012:02:24, 150
 6228,GULLSPANG                               ,SE,+58:59:24,+014:06:36,  78
 5497,VINGAKER                                ,SE,+59:40:12,+015:57:36,  67
 6233,BENGTSFORS_D                            ,SE,+59:03:36,+012:13:12, 125
 5439,ATORP                                   ,SE,+59:06:00,+014:22:12, 105
 6243,SVARTA                                  ,SE,+59:07:48,+014:31:48,  90
 6249,HALLEFORSNAS_D                          ,SE,+59:09:36,+016:30:36, 176
 6252,SVANEHOLM                               ,SE,+59:10:12,+012:33:00, 200
 5449,DEGERFORS                               ,SE,+59:13:48,+014:27:00, 100
 5447,BLOMSKOG_A                              ,SE,+59:13:12,+012:04:48, 170
 5448,OREBRO_A                                ,SE,+59:13:48,+015:03:00,  53
 6258,LEKEBERGA                               ,SE,+59:13:48,+014:52:48,  75
 6260,DEGERNAS                                ,SE,+59:15:00,+014:28:12, 100
 5454,OREBRO                                  ,SE,+59:15:36,+015:15:36,  31
 5456,BLOMSKOG                                ,SE,+59:17:24,+012:03:00, 170
 5459,LENNARTSFORS                            ,SE,+59:18:00,+011:55:48, 170
 5461,KRISTINEHAMN                            ,SE,+59:18:36,+014:06:00,  82
 6275,KARLSKOGA                               ,SE,+59:19:48,+014:33:00,  95
 6276,GRUMS                                   ,SE,+59:21:00,+013:06:36,  60
 6281,VASE_D                                  ,SE,+59:22:12,+013:51:00,  55
 6283,SKRAMFORSEN                             ,SE,+59:22:48,+014:36:36,  95
 6292,VARPNAS                                 ,SE,+59:24:00,+013:16:12,  68
 6299,STOMNE                                  ,SE,+59:26:24,+012:45:36,  70
 6303,SOLJE_D                                 ,SE,+59:28:48,+012:42:00,  70
 6309,GRASAS_D                                ,SE,+59:31:48,+013:56:24, 110
 6310,STORFORS_D                              ,SE,+59:32:24,+014:16:48, 135
 6313,VIBERG                                  ,SE,+59:31:48,+013:51:00,  90
 5480,FELLINGSBRO-FINNAKER                    ,SE,+59:31:48,+015:35:24,  85
 6317,TOCKSFORS_D                             ,SE,+59:33:00,+011:50:24, 125
 5482,LINDESBERG                              ,SE,+59:35:24,+015:14:24,  85
 6324,SPANNARBODA_D                           ,SE,+59:34:48,+015:30:00,  67
 6325,HOGBODA                                 ,SE,+59:34:48,+013:01:48,  90
 5483,SUTTERHOJDEN                            ,SE,+59:34:48,+013:55:48,  93
 5485,DJURSKOG                                ,SE,+59:36:36,+011:55:48, 125
 5486,ASPHYTTAN                               ,SE,+59:36:36,+014:11:24, 130
 5487,MOLKOM                                  ,SE,+59:37:12,+013:45:00,  93
 5491,GRONBO                                  ,SE,+59:38:24,+015:25:12,  85
 5495,DAGLOSEN_A                              ,SE,+59:39:36,+014:10:48, 133
 5496,ARVIKA                                  ,SE,+59:40:12,+012:35:24,  66
 5498,ARVIKA_A                                ,SE,+59:40:12,+012:38:24,  66
 6339,SURAHAMMAR                              ,SE,+59:42:00,+016:13:12,  55
 6340,LISJO                                   ,SE,+59:42:00,+016:03:36,  60
 6342,GRYTHYTTAN                              ,SE,+59:42:36,+014:31:48, 185
 6343,SKULTUNA                                ,SE,+59:42:36,+016:26:24,  40
 5500,FILIPSTAD                               ,SE,+59:43:12,+014:10:12, 141
 5501,PERSBERG                                ,SE,+59:45:00,+014:14:24, 200
 6356,ADOLFSFORS                              ,SE,+59:48:00,+012:13:48, 125
 5505,RIDDARHYTTAN                            ,SE,+59:48:36,+015:33:36, 155
 6360,STJARNFORS                              ,SE,+59:49:48,+015:01:12, 150
 5509,SUNNE                                   ,SE,+59:51:00,+013:10:12, 110
 6363,KOPPARBERG_D                            ,SE,+59:52:12,+015:01:12, 146
 5513,SUNNE_A                                 ,SE,+59:51:36,+013:07:12, 110
 6366,CHARLOTTENBERG                          ,SE,+59:53:24,+012:18:00, 135
 5518,SALA                                    ,SE,+59:54:00,+016:39:36,  60
 5519,SALA_A                                  ,SE,+59:54:36,+016:41:24,  57
 6371,VINTERSJOHOJDEN                         ,SE,+59:55:12,+014:21:00, 250
 5520,STALLDALEN                              ,SE,+59:57:00,+014:57:00, 205
 5522,STANGFALLET                             ,SE,+59:57:00,+014:52:48, 205
 6379,LESJOFORS                               ,SE,+59:58:48,+014:10:48, 250
 6395,NORBERG                                 ,SE,+60:06:36,+015:55:48, 135
 5524,BROVALLEN                               ,SE,+60:06:00,+016:18:36, 100
 5527,SONNBO                                  ,SE,+60:07:12,+016:16:48,  89
 6402,BJURFORS                                ,SE,+60:07:48,+016:07:48, 125
 6406,LUDVIKA                                 ,SE,+60:08:24,+015:10:48, 165
 5529,AVESTA                                  ,SE,+60:08:24,+016:10:12, 100
 5530,GUSTAVSFORS                             ,SE,+60:09:00,+013:48:00, 190
 5531,GUSTAVSFORS_A                           ,SE,+60:09:00,+013:48:00, 187
 5538,KERSTINBO_A                             ,SE,+60:16:12,+016:58:48,  56
 6414,GYSINGE                                 ,SE,+60:16:48,+016:53:24,  75
 6415,NYHAMMAR                                ,SE,+60:17:24,+014:58:48, 190
 6419,OSTERFARNEBO                            ,SE,+60:18:00,+016:48:36,  75
 6422,VITSAND_D                               ,SE,+60:19:48,+013:00:36, 150
 6424,KRISTINEFORS                            ,SE,+60:21:36,+012:56:24, 135
 6427,HEDESUNDA                               ,SE,+60:24:36,+017:01:12,  65
 6431,STOLLET_D                               ,SE,+60:25:48,+013:14:24, 145
 3520,BORLANGE FLYGPLATS                      ,SE,+60:25:46,+015:30:28, 152
 6432,MILSBO_D                                ,SE,+60:27:00,+015:37:48, 130
 5549,STJARNSUND                              ,SE,+60:27:36,+016:16:12, 130
 6435,LANGSHYTTAN_D                           ,SE,+60:27:36,+016:03:36, 110
 5553,BORLANGE                                ,SE,+60:30:00,+015:27:36, 145
 6437,RANKHYTTAN                              ,SE,+60:28:48,+015:43:48, 130
 5550,BORLANGE_AUT                            ,SE,+60:28:48,+015:25:48, 140
 6438,FRAMLINGSHEM                            ,SE,+60:30:00,+016:56:24,  75
 5551,DOMNARVET                               ,SE,+60:30:00,+015:27:00, 128
 5554,MOCKFJARD                               ,SE,+60:30:36,+014:57:36, 190
 6440,TJARNAS                                 ,SE,+60:30:36,+016:25:12, 110
 6441,SNOABY                                  ,SE,+60:31:12,+014:27:36, 230
 6442,DALA-JARNA                              ,SE,+60:33:36,+014:22:12, 235
 6443,HOFORS                                  ,SE,+60:32:24,+016:17:24, 140
 5560,SANDVIKEN                               ,SE,+60:37:12,+016:46:48,  65
 6446,FLATAN                                  ,SE,+60:36:00,+014:25:48, 245
 6447,FORSBACKA                               ,SE,+60:37:12,+016:55:12,  65
 6453,LOVAKER                                 ,SE,+60:40:48,+016:21:00, 150
 6455,HOGBO                                   ,SE,+60:41:24,+016:49:12,  80
 6456,GRYCKSBO_D                              ,SE,+60:41:24,+015:29:24, 160
 6458,HILLERSBODA                             ,SE,+60:42:36,+015:56:24, 135
 6460,GARDVIK                                 ,SE,+60:43:12,+015:48:36, 135
 5567,LEKSAND                                 ,SE,+60:43:48,+015:01:12, 175
 6462,BORGARDET                               ,SE,+60:43:48,+015:54:36, 140
 6464,KUNGSBERGET                             ,SE,+60:46:12,+016:28:12, 150
 6471,TANGER                                  ,SE,+60:50:24,+015:46:12, 156
 6473,GESUNDA_D                               ,SE,+60:53:24,+014:33:00, 175
 6475,OCKELBO                                 ,SE,+60:54:00,+016:44:24,  80
 5573,HOLJES                                  ,SE,+60:54:36,+012:34:48, 230
 6481,SOLLERON                                ,SE,+60:56:24,+014:35:24, 175
 5575,MORA_A                                  ,SE,+60:57:36,+014:30:36, 196
 3521,AMOT A                                  ,SE,+60:57:43,+016:25:52, 162
 5576,AMOTSBRUK                               ,SE,+60:57:36,+016:27:36, 145
 5578,MORA                                    ,SE,+61:00:00,+014:35:24, 196
 6493,ORSA_D                                  ,SE,+61:09:00,+014:36:36, 175
 6498,VAMHUS_D                                ,SE,+61:08:24,+014:25:12, 195
 6499,OSTANVIK                                ,SE,+61:10:12,+015:13:12, 220
 6501,SKATTUNGBYN                             ,SE,+61:12:00,+014:52:12, 205
 6504,ALVDALEN                                ,SE,+61:15:00,+014:04:48, 250
 5587,ALVDALEN_A                              ,SE,+61:15:00,+014:02:24, 252
 5588,ALVDALEN_11                             ,SE,+61:15:36,+014:02:24, 250
 5591,EDSBYN_A                                ,SE,+61:21:36,+015:43:12, 184
 5592,EDSBYN                                  ,SE,+61:22:48,+015:50:24, 177
 6519,LOBONAS_D                               ,SE,+61:31:48,+015:20:24, 220
 6523,SIMEA                                   ,SE,+61:34:12,+016:19:48, 130
 6526,NIANNORET                               ,SE,+61:36:00,+016:36:00, 170
 6527,NIANFORS                                ,SE,+61:36:00,+016:46:12, 170
 5606,JARVSO                                  ,SE,+61:42:36,+016:10:48, 115
 5608,DELSBO                                  ,SE,+61:47:24,+016:33:00,  70
 5609,DELSBO_A                                ,SE,+61:49:48,+016:32:24,  70
 6534,FONE_D                                  ,SE,+61:49:48,+015:49:48, 185
 5612,BJURAKER                                ,SE,+61:51:00,+016:34:48,  70
 6537,VASTANSJO_D                             ,SE,+61:52:48,+016:32:24,  55
 6547,HENNAN_D                                ,SE,+62:01:48,+015:54:36, 215
 6558,ASNORRBODARNA                           ,SE,+62:09:00,+017:10:12, 135
 5627,SIDSJO                                  ,SE,+62:22:48,+017:17:24,  60
 6571,KOLSILLRE_D                             ,SE,+62:24:00,+015:12:36, 255
 6572,ROTNASET_D                              ,SE,+62:24:00,+015:26:24, 245
 5632,TORPSHAMMAR_A                           ,SE,+62:29:24,+016:16:48,  99
 6582,ANGE-PARTEBODA D                        ,SE,+62:31:33,+015:46:08, 140
 5635,FRANSTA_11                              ,SE,+62:31:12,+016:12:36,  99
 6608,KRAMFORS                                ,SE,+62:56:24,+017:43:48,  60
 6609,AKROKEN                                 ,SE,+62:56:24,+017:14:24, 245
 5653,BISPGARDEN                              ,SE,+63:03:00,+016:32:24, 170
 5654,BISPGARDEN 1                            ,SE,+63:01:48,+016:33:00, 165
 6620,HAMMARSTRAND_D                          ,SE,+63:06:00,+016:21:00, 178
 5661,BOLESTRAND                              ,SE,+63:07:48,+016:09:00, 183
 1426,FORSE                                   ,SE,+63:08:24,+016:59:24, 120
 5662,KRANGEDE_A                              ,SE,+63:09:36,+016:10:12, 183
 6626,MULTRA                                  ,SE,+63:10:12,+017:25:12,  60
 6652,ASPEA                                   ,SE,+63:24:00,+017:29:24, 249
 5685,BREDBYN                                 ,SE,+63:27:36,+018:03:36,  80
 5690,HEMLING_A                               ,SE,+63:39:00,+018:33:00, 182
 5691,HEMLING                                 ,SE,+63:39:36,+018:31:48, 190
 3530,JUNSELE                                 ,SE,+63:41:04,+016:57:03, 215
 3529,JUNSELE A                               ,SE,+63:41:06,+016:57:11, 214
 6682,TORRBOLE_D                              ,SE,+63:42:36,+019:35:24,  75
 6701,STRAND                                  ,SE,+63:52:12,+019:54:00,  85
 5704,VANNAS                                  ,SE,+63:55:12,+019:42:00, 100
 6703,BALSJO_D                                ,SE,+63:55:12,+019:04:12, 200
 6705,ROSSON                                  ,SE,+63:56:24,+016:22:12, 235
 6706,BJURHOLM                                ,SE,+63:55:48,+019:13:12, 200
 6707,PENGFORS                                ,SE,+63:55:48,+019:40:12,  80
 5712,HOTING_A                                ,SE,+64:05:24,+016:14:24, 241
 5713,HOTING                                  ,SE,+64:07:12,+016:12:36, 240
 5714,VINDELN-SUNNANSJONAS                    ,SE,+64:12:00,+019:43:12, 237
 5719,HALLNAS-LUND                            ,SE,+64:16:12,+019:37:48, 237
 6733,BYGDSILJUM                              ,SE,+64:21:00,+020:30:00, 150
 6735,BYGDSILJUM_D                            ,SE,+64:22:12,+020:28:48, 150
 5724,VASTANTRASK                             ,SE,+64:27:00,+020:24:36, 140
 5729,LYCKSELE_A                              ,SE,+64:33:00,+018:43:12, 210
 2261,LYCKSELE                                ,SE,+64:34:48,+018:39:00, 234
 6762,RUSKSELE                                ,SE,+64:49:12,+018:53:24, 225
 6821,BRANNBERG_D                             ,SE,+65:47:24,+021:15:36,  95
 5791,BRANNBERGS FORSOKSGARD                  ,SE,+65:48:00,+021:16:12,  95
 5798,VIDSEL                                  ,SE,+65:52:48,+020:07:48, 180
 6834,OVRE_SVARTLA                            ,SE,+66:01:12,+021:10:12,  60
 5805,HARADS                                  ,SE,+66:04:48,+020:58:12,  55
 6843,TALLJARV_D                              ,SE,+66:16:12,+022:15:36, 235
 5807,OVERKALIX-SVARTBYN_A                    ,SE,+66:15:36,+022:51:00,  61
 5808,OVERKALIX-SVARTBYN                      ,SE,+66:20:24,+022:48:00,  61
 5813,OVERTORNEA                              ,SE,+66:22:48,+023:39:00,  70
 6860,SVANSTEIN                               ,SE,+66:39:00,+023:51:36,  80
 6866,SKROVEN                                 ,SE,+66:46:48,+021:50:24, 150
 6877,JARHOIS                                 ,SE,+66:57:36,+023:49:48, 110
 6885,TARENDO                                 ,SE,+67:10:48,+022:39:00, 165
 3539,PAJALA A                                ,SE,+67:12:18,+023:23:43, 171
 1411,PAJALA                                  ,SE,+67:12:36,+023:23:34, 168
 6890,SAITTAROVA_D                            ,SE,+67:19:48,+022:14:24, 240
 5845,SAITTAROVA_A                            ,SE,+67:20:24,+022:13:48, 240
 6895,KANGOS                                  ,SE,+67:30:00,+022:39:36, 230
 1430,VITTANGI                                ,SE,+67:40:48,+021:37:48, 250
 6901,PARKAJOKI                               ,SE,+67:43:48,+023:29:24, 200
 6910,KATKESUANDO                             ,SE,+68:07:12,+023:19:48, 250
 7723,YLITORNIO PORTIMOJARVI                  ,FI,+66:22:00,+023:55:00,  79
 7780,PELLO TURTOLANKYLA                      ,FI,+66:35:00,+023:54:00,  70
 5209,HASTVEDA_MO                             ,SE,+56:16:48,+013:56:24, 103
 5413,LURO 1                                  ,SE,+58:47:24,+013:15:00,  55
 5797,VIDSEL_MO                               ,SE,+65:52:48,+020:09:00, 182
11208,OSTMARK-ASARNA                          ,SE,+60:16:44,+012:51:14, 135
11213,HAVELUND                                ,SE,+58:56:46,+011:26:29, 100
11218,GUNNESBYN                               ,SE,+58:58:35,+011:41:42, 145
11219,RYHOLM                                  ,SE,+58:34:55,+014:13:00,  95
18940,MAGNOR                                  ,NO,+59:58:02,+012:12:39, 154
19107,PRESTEBAKKE                             ,NO,+58:59:35,+011:32:18, 157
