EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 01-12-2021
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE IS -9999):

 01- 05 STAID  : Station identifier
 07- 46 STANAME: Station name
 48- 49 CN     : Country code (ISO3116 country codes)
 51- 59 LAT    : Latitude in degrees:minutes:seconds (+: North, -: South)
 61- 70 LON    : Longitude in degrees:minutes:seconds (+: East, -: West)
 72- 75 HGTH   : Station elevation in meters

STAID,STANAME                                 ,CN,      LAT,       LON,HGHT

   64,BUDAPEST                                ,HU,+47:30:40,+019:01:14, 153
  852,DEBRECEN AIRPORT                        ,HU,+47:29:25,+021:36:39, 108
  849,PECS POGANY                             ,HU,+46:00:21,+018:13:58, 203
  851,SZEGED                                  ,HU,+46:15:22,+020:05:25,  82
 2042,SZOMBATHELY                             ,HU,+47:11:54,+016:38:52, 201
